
err.user.username.required= User Name is required.<br/>
err.user.password.required=Password is required.<br/>
err.user.email=Email Id is not proper</br>
label.id =Login Id
label.name =Name
label.phoneNo =Phone No
username=user name