<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Mar 03 10:26:17 CST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
User (Struts 1.3.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.struts.apps.mailreader.dao.User interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="User (Struts 1.3.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/User.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/Subscription.html" title="interface in org.apache.struts.apps.mailreader.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html" title="interface in org.apache.struts.apps.mailreader.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/struts/apps/mailreader/dao/User.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.apps.mailreader.dao</FONT>
<BR>
Interface User</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/impl/AbstractUser.html" title="class in org.apache.struts.apps.mailreader.dao.impl">AbstractUser</A>, <A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/MemoryUser.html" title="class in org.apache.struts.apps.mailreader.dao.impl.memory">MemoryUser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>User</B></DL>
</PRE>

<P>
<p>A <strong>User</strong> which is stored, along with his or her
 associated <A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/Subscription.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>Subscription</CODE></A>s, in a <A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>UserDatabase</CODE></A>.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Struts 1.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 471754 $ $Date: 2006-11-06 08:55:09 -0600 (Mon, 06 Nov 2006) $</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/Subscription.html" title="interface in org.apache.struts.apps.mailreader.dao">Subscription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/User.html#createSubscription(java.lang.String)">createSubscription</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a new <A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/Subscription.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>Subscription</CODE></A> associated with this
 User, for the specified host name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/Subscription.html" title="interface in org.apache.struts.apps.mailreader.dao">Subscription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/User.html#findSubscription(java.lang.String)">findSubscription</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and return the <A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/Subscription.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>Subscription</CODE></A> associated with the specified
 host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html" title="interface in org.apache.struts.apps.mailreader.dao">UserDatabase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/User.html#getDatabase()">getDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>UserDatabase</CODE></A> with which we are associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/User.html#getFromAddress()">getFromAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the from address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/User.html#getFullName()">getFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the full name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/User.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/User.html#getReplyToAddress()">getReplyToAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the reply-to address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/Subscription.html" title="interface in org.apache.struts.apps.mailreader.dao">Subscription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/User.html#getSubscriptions()">getSubscriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and return all <A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/Subscription.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>Subscription</CODE></A>s associated with this user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/User.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/User.html#removeSubscription(org.apache.struts.apps.mailreader.dao.Subscription)">removeSubscription</A></B>(<A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/Subscription.html" title="interface in org.apache.struts.apps.mailreader.dao">Subscription</A>&nbsp;subscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified <A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/Subscription.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>Subscription</CODE></A> from being associated
 with this User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/User.html#setFromAddress(java.lang.String)">setFromAddress</A></B>(java.lang.String&nbsp;fromAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the from address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/User.html#setFullName(java.lang.String)">setFullName</A></B>(java.lang.String&nbsp;fullName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the full name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/User.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/User.html#setReplyToAddress(java.lang.String)">setReplyToAddress</A></B>(java.lang.String&nbsp;replyToAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the reply-to address.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDatabase()"><!-- --></A><H3>
getDatabase</H3>
<PRE>
<A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html" title="interface in org.apache.struts.apps.mailreader.dao">UserDatabase</A> <B>getDatabase</B>()</PRE>
<DL>
<DD>Return the <A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>UserDatabase</CODE></A> with which we are associated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromAddress()"><!-- --></A><H3>
getFromAddress</H3>
<PRE>
java.lang.String <B>getFromAddress</B>()</PRE>
<DL>
<DD>Return the from address.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFromAddress(java.lang.String)"><!-- --></A><H3>
setFromAddress</H3>
<PRE>
void <B>setFromAddress</B>(java.lang.String&nbsp;fromAddress)</PRE>
<DL>
<DD>Set the from address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromAddress</CODE> - The new from address</DL>
</DD>
</DL>
<HR>

<A NAME="getFullName()"><!-- --></A><H3>
getFullName</H3>
<PRE>
java.lang.String <B>getFullName</B>()</PRE>
<DL>
<DD>Return the full name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFullName(java.lang.String)"><!-- --></A><H3>
setFullName</H3>
<PRE>
void <B>setFullName</B>(java.lang.String&nbsp;fullName)</PRE>
<DL>
<DD>Set the full name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullName</CODE> - The new full name</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD>Return the password.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Set the password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - The new password</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyToAddress()"><!-- --></A><H3>
getReplyToAddress</H3>
<PRE>
java.lang.String <B>getReplyToAddress</B>()</PRE>
<DL>
<DD>Return the reply-to address.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReplyToAddress(java.lang.String)"><!-- --></A><H3>
setReplyToAddress</H3>
<PRE>
void <B>setReplyToAddress</B>(java.lang.String&nbsp;replyToAddress)</PRE>
<DL>
<DD>Set the reply-to address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replyToAddress</CODE> - The new reply-to address</DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriptions()"><!-- --></A><H3>
getSubscriptions</H3>
<PRE>
<A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/Subscription.html" title="interface in org.apache.struts.apps.mailreader.dao">Subscription</A>[] <B>getSubscriptions</B>()</PRE>
<DL>
<DD>Find and return all <A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/Subscription.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>Subscription</CODE></A>s associated with this user.
 If there are none, a zero-length array is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
java.lang.String <B>getUsername</B>()</PRE>
<DL>
<DD>Return the username.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSubscription(java.lang.String)"><!-- --></A><H3>
createSubscription</H3>
<PRE>
<A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/Subscription.html" title="interface in org.apache.struts.apps.mailreader.dao">Subscription</A> <B>createSubscription</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD>Create and return a new <A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/Subscription.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>Subscription</CODE></A> associated with this
 User, for the specified host name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - Host name for which to create a subscription
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the host name is not unique
  for this user</DL>
</DD>
</DL>
<HR>

<A NAME="findSubscription(java.lang.String)"><!-- --></A><H3>
findSubscription</H3>
<PRE>
<A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/Subscription.html" title="interface in org.apache.struts.apps.mailreader.dao">Subscription</A> <B>findSubscription</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD>Find and return the <A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/Subscription.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>Subscription</CODE></A> associated with the specified
 host.  If none is found, return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - Host name to look up</DL>
</DD>
</DL>
<HR>

<A NAME="removeSubscription(org.apache.struts.apps.mailreader.dao.Subscription)"><!-- --></A><H3>
removeSubscription</H3>
<PRE>
void <B>removeSubscription</B>(<A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/Subscription.html" title="interface in org.apache.struts.apps.mailreader.dao">Subscription</A>&nbsp;subscription)</PRE>
<DL>
<DD>Remove the specified <A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/Subscription.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>Subscription</CODE></A> from being associated
 with this User.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscription</CODE> - Subscription to be removed
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified subscription is not
  associated with this User</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/User.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/Subscription.html" title="interface in org.apache.struts.apps.mailreader.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html" title="interface in org.apache.struts.apps.mailreader.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/struts/apps/mailreader/dao/User.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2007 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
