<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Mar 03 10:25:00 CST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractPopulateActionForm (Struts 1.3.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.struts.chain.commands.AbstractPopulateActionForm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractPopulateActionForm (Struts 1.3.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractPopulateActionForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/struts/chain/commands/AbstractPerformInclude.html" title="class in org.apache.struts.chain.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/struts/chain/commands/AbstractRequestNoCache.html" title="class in org.apache.struts.chain.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts/chain/commands/AbstractPopulateActionForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPopulateActionForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.chain.commands</FONT>
<BR>
Class AbstractPopulateActionForm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/struts/chain/commands/ActionCommandBase.html" title="class in org.apache.struts.chain.commands">org.apache.struts.chain.commands.ActionCommandBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts.chain.commands.AbstractPopulateActionForm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.commons.chain.Command, <A HREF="../../../../../org/apache/struts/chain/commands/ActionCommand.html" title="interface in org.apache.struts.chain.commands">ActionCommand</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/struts/chain/commands/servlet/PopulateActionForm.html" title="class in org.apache.struts.chain.commands.servlet">PopulateActionForm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractPopulateActionForm</B><DT>extends <A HREF="../../../../../org/apache/struts/chain/commands/ActionCommandBase.html" title="class in org.apache.struts.chain.commands">ActionCommandBase</A></DL>
</PRE>

<P>
<p>Populate the form bean (if any) for this request.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 471754 $ $Date: 2005-11-12 13:01:44 -0500 (Sat, 12 Nov 2005)
          $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.chain.Command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.commons.chain.Command</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONTINUE_PROCESSING, PROCESSING_COMPLETE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/commands/AbstractPopulateActionForm.html#AbstractPopulateActionForm()">AbstractPopulateActionForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/commands/AbstractPopulateActionForm.html#execute(org.apache.struts.chain.contexts.ActionContext)">execute</A></B>(<A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A>&nbsp;actionCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate the form bean (if any) for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/commands/AbstractPopulateActionForm.html#handleCancel(org.apache.struts.chain.contexts.ActionContext, org.apache.struts.config.ActionConfig, org.apache.struts.action.ActionForm)">handleCancel</A></B>(<A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A>&nbsp;context,
             <A HREF="../../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig,
             <A HREF="../../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">ActionForm</A>&nbsp;actionForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take into account whether the request includes any defined value for
 the global "cancel" parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/commands/AbstractPopulateActionForm.html#populate(org.apache.struts.chain.contexts.ActionContext, org.apache.struts.config.ActionConfig, org.apache.struts.action.ActionForm)">populate</A></B>(<A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A>&nbsp;context,
         <A HREF="../../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig,
         <A HREF="../../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">ActionForm</A>&nbsp;actionForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Populate the given <code>ActionForm</code> with request parameter
 values, taking into account any prefix/suffix values configured on the
 given <code>ActionConfig</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/commands/AbstractPopulateActionForm.html#reset(org.apache.struts.chain.contexts.ActionContext, org.apache.struts.config.ActionConfig, org.apache.struts.action.ActionForm)">reset</A></B>(<A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A>&nbsp;context,
      <A HREF="../../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig,
      <A HREF="../../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">ActionForm</A>&nbsp;actionForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the <code>reset()</code> method on the specified form
 bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/commands/AbstractPopulateActionForm.html#trimParameterName(org.apache.struts.config.ActionConfig, java.lang.String)">trimParameterName</A></B>(<A HREF="../../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given request parameter name, trim off any prefix and/or
 suffix which are defined in <code>actionConfig</code> and return what
 remains.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.chain.commands.ActionCommandBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.chain.commands.<A HREF="../../../../../org/apache/struts/chain/commands/ActionCommandBase.html" title="class in org.apache.struts.chain.commands">ActionCommandBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/struts/chain/commands/ActionCommandBase.html#execute(org.apache.commons.chain.Context)">execute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractPopulateActionForm()"><!-- --></A><H3>
AbstractPopulateActionForm</H3>
<PRE>
public <B>AbstractPopulateActionForm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(org.apache.struts.chain.contexts.ActionContext)"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(<A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A>&nbsp;actionCtx)
                throws java.lang.Exception</PRE>
<DL>
<DD><p>Populate the form bean (if any) for this request.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/commands/ActionCommand.html#execute(org.apache.struts.chain.contexts.ActionContext)">execute</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/chain/commands/ActionCommand.html" title="interface in org.apache.struts.chain.commands">ActionCommand</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/commands/ActionCommandBase.html#execute(org.apache.struts.chain.contexts.ActionContext)">execute</A></CODE> in class <CODE><A HREF="../../../../../org/apache/struts/chain/commands/ActionCommandBase.html" title="class in org.apache.struts.chain.commands">ActionCommandBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionCtx</CODE> - The <code>Context</code> for the current request
<DT><B>Returns:</B><DD><code>false</code> so that processing continues
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - On an unexpected error</DL>
</DD>
</DL>
<HR>

<A NAME="reset(org.apache.struts.chain.contexts.ActionContext, org.apache.struts.config.ActionConfig, org.apache.struts.action.ActionForm)"><!-- --></A><H3>
reset</H3>
<PRE>
protected abstract void <B>reset</B>(<A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A>&nbsp;context,
                              <A HREF="../../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig,
                              <A HREF="../../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">ActionForm</A>&nbsp;actionForm)</PRE>
<DL>
<DD><p>Call the <code>reset()</code> method on the specified form
 bean.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context for this request<DD><CODE>actionConfig</CODE> - The actionConfig for this request<DD><CODE>actionForm</CODE> - The form bean for this request</DL>
</DD>
</DL>
<HR>

<A NAME="populate(org.apache.struts.chain.contexts.ActionContext, org.apache.struts.config.ActionConfig, org.apache.struts.action.ActionForm)"><!-- --></A><H3>
populate</H3>
<PRE>
protected abstract void <B>populate</B>(<A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A>&nbsp;context,
                                 <A HREF="../../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig,
                                 <A HREF="../../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">ActionForm</A>&nbsp;actionForm)
                          throws java.lang.Exception</PRE>
<DL>
<DD><p> Populate the given <code>ActionForm</code> with request parameter
 values, taking into account any prefix/suffix values configured on the
 given <code>ActionConfig</code>. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The ActionContext we are processing<DD><CODE>actionConfig</CODE> - The ActionConfig we are processing<DD><CODE>actionForm</CODE> - The ActionForm we are processing
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - On an unexpected error</DL>
</DD>
</DL>
<HR>

<A NAME="trimParameterName(org.apache.struts.config.ActionConfig, java.lang.String)"><!-- --></A><H3>
trimParameterName</H3>
<PRE>
protected java.lang.String <B>trimParameterName</B>(<A HREF="../../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig,
                                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>For a given request parameter name, trim off any prefix and/or
 suffix which are defined in <code>actionConfig</code> and return what
 remains. If either prefix or suffix is defined, then return null for
 <code>name</code> values which do not begin or end accordingly.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionConfig</CODE> - The ActionConfig we are processing<DD><CODE>name</CODE> - The request parameter name to proceess
<DT><B>Returns:</B><DD>The request parameter name trimmed of any suffix or prefix</DL>
</DD>
</DL>
<HR>

<A NAME="handleCancel(org.apache.struts.chain.contexts.ActionContext, org.apache.struts.config.ActionConfig, org.apache.struts.action.ActionForm)"><!-- --></A><H3>
handleCancel</H3>
<PRE>
protected void <B>handleCancel</B>(<A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A>&nbsp;context,
                            <A HREF="../../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig,
                            <A HREF="../../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">ActionForm</A>&nbsp;actionForm)
                     throws java.lang.Exception</PRE>
<DL>
<DD><p>Take into account whether the request includes any defined value for
 the global "cancel" parameter.</p> <p> An issue was raised (but I don't
 think a Bugzilla ticket created) about the security implications of
 using a well-known cancel property which skips form validation, as you
 may not write your actions to deal with the cancellation case. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The ActionContext we are processing<DD><CODE>actionConfig</CODE> - The ActionConfig we are processing<DD><CODE>actionForm</CODE> - The ActionForm we are processing
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - On an unexpected error<DT><B>See Also:</B><DD><CODE>Globals.CANCEL_PROPERTY</CODE>, 
<CODE>Globals.CANCEL_PROPERTY_X</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractPopulateActionForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/struts/chain/commands/AbstractPerformInclude.html" title="class in org.apache.struts.chain.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/struts/chain/commands/AbstractRequestNoCache.html" title="class in org.apache.struts.chain.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts/chain/commands/AbstractPopulateActionForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPopulateActionForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2007 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
