<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Mar 03 10:16:36 CST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
LocaleAction (Struts 1.3.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.struts.apps.mailreader.actions.LocaleAction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LocaleAction (Struts 1.3.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocaleAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html" title="class in org.apache.struts.apps.mailreader.actions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/LogoffAction.html" title="class in org.apache.struts.apps.mailreader.actions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/struts/apps/mailreader/actions/LocaleAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocaleAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts.apps.mailreader.actions.BaseAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.apps.mailreader.actions</FONT>
<BR>
Class LocaleAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/struts/action/Action.html" title="class in org.apache.struts.action">org.apache.struts.action.Action</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/struts/actions/BaseAction.html" title="class in org.apache.struts.actions">org.apache.struts.actions.BaseAction</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/struts/actions/DispatchAction.html" title="class in org.apache.struts.actions">org.apache.struts.actions.DispatchAction</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/struts/actions/MappingDispatchAction.html" title="class in org.apache.struts.actions">org.apache.struts.actions.MappingDispatchAction</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html" title="class in org.apache.struts.apps.mailreader.actions">org.apache.struts.apps.mailreader.actions.BaseAction</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts.apps.mailreader.actions.LocaleAction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>LocaleAction</B><DT>extends <A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html" title="class in org.apache.struts.apps.mailreader.actions">BaseAction</A></DL>
</PRE>

<P>
<p>
 Change user's Struts <CODE>Locale</CODE>.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.apps.mailreader.actions.BaseAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts.apps.mailreader.actions.<A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html" title="class in org.apache.struts.apps.mailreader.actions">BaseAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html#log">log</A>, <A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html#PASSWORD">PASSWORD</A>, <A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html#TASK">TASK</A>, <A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html#USERNAME">USERNAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.actions.DispatchAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts.actions.<A HREF="../../../../../../org/apache/struts/actions/DispatchAction.html" title="class in org.apache.struts.actions">DispatchAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/struts/actions/DispatchAction.html#clazz">clazz</A>, <A HREF="../../../../../../org/apache/struts/actions/DispatchAction.html#methods">methods</A>, <A HREF="../../../../../../org/apache/struts/actions/DispatchAction.html#types">types</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.actions.BaseAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts.actions.<A HREF="../../../../../../org/apache/struts/actions/BaseAction.html" title="class in org.apache.struts.actions">BaseAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/struts/actions/BaseAction.html#messages">messages</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts.action.<A HREF="../../../../../../org/apache/struts/action/Action.html" title="class in org.apache.struts.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/struts/action/Action.html#servlet">servlet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/LocaleAction.html#LocaleAction()">LocaleAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/struts/action/ActionForward.html" title="class in org.apache.struts.action">ActionForward</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/LocaleAction.html#execute(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</A></B>(<A HREF="../../../../../../org/apache/struts/action/ActionMapping.html" title="class in org.apache.struts.action">ActionMapping</A>&nbsp;mapping,
        <A HREF="../../../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">ActionForm</A>&nbsp;form,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Change the user's Struts <CODE>Locale</CODE> based on request
 parameters for "language", "country".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.apps.mailreader.actions.BaseAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.apps.mailreader.actions.<A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html" title="class in org.apache.struts.apps.mailreader.actions">BaseAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html#doCancel(javax.servlet.http.HttpSession, java.lang.String, java.lang.String)">doCancel</A>, <A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html#doFindFailure(org.apache.struts.action.ActionMapping)">doFindFailure</A>, <A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html#doFindLogon(org.apache.struts.action.ActionMapping)">doFindLogon</A>, <A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html#doFindSuccess(org.apache.struts.action.ActionMapping)">doFindSuccess</A>, <A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html#doGet(org.apache.struts.action.ActionForm, java.lang.String)">doGet</A>, <A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html#doGetSubscription(javax.servlet.http.HttpServletRequest)">doGetSubscription</A>, <A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html#doGetSubscription(javax.servlet.http.HttpSession)">doGetSubscription</A>, <A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html#doGetUser(javax.servlet.http.HttpServletRequest)">doGetUser</A>, <A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html#doGetUser(javax.servlet.http.HttpSession)">doGetUser</A>, <A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html#doGetUserDatabase()">doGetUserDatabase</A>, <A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html#doInputForward(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest, org.apache.struts.action.ActionMessages)">doInputForward</A>, <A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html#doLogProcess(org.apache.struts.action.ActionMapping, java.lang.String)">doLogProcess</A>, <A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html#doSaveToken(javax.servlet.http.HttpServletRequest)">doSaveToken</A>, <A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html#doSaveUser(org.apache.struts.apps.mailreader.dao.User)">doSaveUser</A>, <A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html#doSet(org.apache.struts.action.ActionForm, java.lang.String, java.lang.String)">doSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.actions.MappingDispatchAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.actions.<A HREF="../../../../../../org/apache/struts/actions/MappingDispatchAction.html" title="class in org.apache.struts.actions">MappingDispatchAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/struts/actions/MappingDispatchAction.html#getMethodName(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">getMethodName</A>, <A HREF="../../../../../../org/apache/struts/actions/MappingDispatchAction.html#getParameter(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getParameter</A>, <A HREF="../../../../../../org/apache/struts/actions/MappingDispatchAction.html#unspecified(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">unspecified</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.actions.DispatchAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.actions.<A HREF="../../../../../../org/apache/struts/actions/DispatchAction.html" title="class in org.apache.struts.actions">DispatchAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/struts/actions/DispatchAction.html#cancelled(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">cancelled</A>, <A HREF="../../../../../../org/apache/struts/actions/DispatchAction.html#dispatchMethod(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">dispatchMethod</A>, <A HREF="../../../../../../org/apache/struts/actions/DispatchAction.html#getMethod(java.lang.String)">getMethod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.action.<A HREF="../../../../../../org/apache/struts/action/Action.html" title="class in org.apache.struts.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/struts/action/Action.html#addErrors(javax.servlet.http.HttpServletRequest, org.apache.struts.action.ActionMessages)">addErrors</A>, <A HREF="../../../../../../org/apache/struts/action/Action.html#addMessages(javax.servlet.http.HttpServletRequest, org.apache.struts.action.ActionMessages)">addMessages</A>, <A HREF="../../../../../../org/apache/struts/action/Action.html#execute(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.ServletRequest, javax.servlet.ServletResponse)">execute</A>, <A HREF="../../../../../../org/apache/struts/action/Action.html#generateToken(javax.servlet.http.HttpServletRequest)">generateToken</A>, <A HREF="../../../../../../org/apache/struts/action/Action.html#getErrors(javax.servlet.http.HttpServletRequest)">getErrors</A>, <A HREF="../../../../../../org/apache/struts/action/Action.html#getLocale(javax.servlet.http.HttpServletRequest)">getLocale</A>, <A HREF="../../../../../../org/apache/struts/action/Action.html#getMessages(javax.servlet.http.HttpServletRequest)">getMessages</A>, <A HREF="../../../../../../org/apache/struts/action/Action.html#getResources(javax.servlet.http.HttpServletRequest)">getResources</A>, <A HREF="../../../../../../org/apache/struts/action/Action.html#getResources(javax.servlet.http.HttpServletRequest, java.lang.String)">getResources</A>, <A HREF="../../../../../../org/apache/struts/action/Action.html#getServlet()">getServlet</A>, <A HREF="../../../../../../org/apache/struts/action/Action.html#isCancelled(javax.servlet.http.HttpServletRequest)">isCancelled</A>, <A HREF="../../../../../../org/apache/struts/action/Action.html#isTokenValid(javax.servlet.http.HttpServletRequest)">isTokenValid</A>, <A HREF="../../../../../../org/apache/struts/action/Action.html#isTokenValid(javax.servlet.http.HttpServletRequest, boolean)">isTokenValid</A>, <A HREF="../../../../../../org/apache/struts/action/Action.html#resetToken(javax.servlet.http.HttpServletRequest)">resetToken</A>, <A HREF="../../../../../../org/apache/struts/action/Action.html#saveErrors(javax.servlet.http.HttpServletRequest, org.apache.struts.action.ActionMessages)">saveErrors</A>, <A HREF="../../../../../../org/apache/struts/action/Action.html#saveErrors(javax.servlet.http.HttpSession, org.apache.struts.action.ActionMessages)">saveErrors</A>, <A HREF="../../../../../../org/apache/struts/action/Action.html#saveMessages(javax.servlet.http.HttpServletRequest, org.apache.struts.action.ActionMessages)">saveMessages</A>, <A HREF="../../../../../../org/apache/struts/action/Action.html#saveMessages(javax.servlet.http.HttpSession, org.apache.struts.action.ActionMessages)">saveMessages</A>, <A HREF="../../../../../../org/apache/struts/action/Action.html#saveToken(javax.servlet.http.HttpServletRequest)">saveToken</A>, <A HREF="../../../../../../org/apache/struts/action/Action.html#setLocale(javax.servlet.http.HttpServletRequest, java.util.Locale)">setLocale</A>, <A HREF="../../../../../../org/apache/struts/action/Action.html#setServlet(org.apache.struts.action.ActionServlet)">setServlet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocaleAction()"><!-- --></A><H3>
LocaleAction</H3>
<PRE>
public <B>LocaleAction</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../../../../org/apache/struts/action/ActionForward.html" title="class in org.apache.struts.action">ActionForward</A> <B>execute</B>(<A HREF="../../../../../../org/apache/struts/action/ActionMapping.html" title="class in org.apache.struts.action">ActionMapping</A>&nbsp;mapping,
                             <A HREF="../../../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">ActionForm</A>&nbsp;form,
                             javax.servlet.http.HttpServletRequest&nbsp;request,
                             javax.servlet.http.HttpServletResponse&nbsp;response)
                      throws java.lang.Exception</PRE>
<DL>
<DD><p>
 Change the user's Struts <CODE>Locale</CODE> based on request
 parameters for "language", "country".
 After setting the Locale, control is forwarded to an URI path
 indicated by a "page" parameter, or a forward indicated by a
 "forward" parameter, or to a forward given as the mappings
 "parameter" property.
 The response location must be specified one of these ways.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/struts/actions/MappingDispatchAction.html#execute(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/struts/actions/MappingDispatchAction.html" title="class in org.apache.struts.actions">MappingDispatchAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - The ActionMapping used to select this instance<DD><CODE>form</CODE> - The optional ActionForm bean for this request (if any)<DD><CODE>request</CODE> - The HTTP request we are processing<DD><CODE>response</CODE> - The HTTP response we are creating
<DT><B>Returns:</B><DD>An ActionForward indicate the resources that will render the
         response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an input/output error or servlet exception occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocaleAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/BaseAction.html" title="class in org.apache.struts.apps.mailreader.actions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/LogoffAction.html" title="class in org.apache.struts.apps.mailreader.actions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/struts/apps/mailreader/actions/LocaleAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocaleAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts.apps.mailreader.actions.BaseAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2007 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
