<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Mar 03 10:16:39 CST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.struts.apps.mailreader.actions (Struts 1.3.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.struts.apps.mailreader.actions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/struts/apps/mailreader/actions/package-summary.html" target="classFrame">org.apache.struts.apps.mailreader.actions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseAction.html" title="class in org.apache.struts.apps.mailreader.actions" target="classFrame">BaseAction</A>
<BR>
<A HREF="LocaleAction.html" title="class in org.apache.struts.apps.mailreader.actions" target="classFrame">LocaleAction</A>
<BR>
<A HREF="LogoffAction.html" title="class in org.apache.struts.apps.mailreader.actions" target="classFrame">LogoffAction</A>
<BR>
<A HREF="LogonAction.html" title="class in org.apache.struts.apps.mailreader.actions" target="classFrame">LogonAction</A>
<BR>
<A HREF="MainMenuAction.html" title="class in org.apache.struts.apps.mailreader.actions" target="classFrame">MainMenuAction</A>
<BR>
<A HREF="RegistrationAction.html" title="class in org.apache.struts.apps.mailreader.actions" target="classFrame">RegistrationAction</A>
<BR>
<A HREF="SubscriptionAction.html" title="class in org.apache.struts.apps.mailreader.actions" target="classFrame">SubscriptionAction</A>
<BR>
<A HREF="WelcomeAction.html" title="class in org.apache.struts.apps.mailreader.actions" target="classFrame">WelcomeAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
