<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Mar 03 10:25:02 CST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CopyFormToContext (Struts 1.3.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.struts.chain.commands.generic.CopyFormToContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CopyFormToContext (Struts 1.3.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CopyFormToContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/struts/chain/commands/generic/WrappingLookupCommand.html" title="class in org.apache.struts.chain.commands.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/struts/chain/commands/generic/CopyFormToContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CopyFormToContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.chain.commands.generic</FONT>
<BR>
Class CopyFormToContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/struts/chain/commands/ActionCommandBase.html" title="class in org.apache.struts.chain.commands">org.apache.struts.chain.commands.ActionCommandBase</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts.chain.commands.generic.CopyFormToContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.commons.chain.Command, <A HREF="../../../../../../org/apache/struts/chain/commands/ActionCommand.html" title="interface in org.apache.struts.chain.commands">ActionCommand</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CopyFormToContext</B><DT>extends <A HREF="../../../../../../org/apache/struts/chain/commands/ActionCommandBase.html" title="class in org.apache.struts.chain.commands">ActionCommandBase</A></DL>
</PRE>

<P>
<p>Subclass this command and configure it as part of a per-forward chain to
 perform any necessary pre-population or other preparation for a form before
 control is dispatched to the view layer.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: CopyFormToContext.java 471754 2006-11-06 14:55:09Z husted $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.chain.Command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.commons.chain.Command</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONTINUE_PROCESSING, PROCESSING_COMPLETE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/chain/commands/generic/CopyFormToContext.html#CopyFormToContext()">CopyFormToContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/chain/commands/generic/CopyFormToContext.html#execute(org.apache.struts.chain.contexts.ActionContext)">execute</A></B>(<A HREF="../../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A>&nbsp;actionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an ActionForm instance based on the configured properties of
 this command and copy it into the <code>Context</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">ActionForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/chain/commands/generic/CopyFormToContext.html#findOrCreateForm(org.apache.struts.chain.contexts.ActionContext)">findOrCreateForm</A></B>(<A HREF="../../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Based on the properties of this command and the given
 <code>ActionContext</code>, find or create an ActionForm instance for
 preparation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">ActionForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/chain/commands/generic/CopyFormToContext.html#findOrCreateForm(org.apache.struts.chain.contexts.ActionContext, java.lang.String, java.lang.String)">findOrCreateForm</A></B>(<A HREF="../../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A>&nbsp;ctx,
                 java.lang.String&nbsp;effectiveFormName,
                 java.lang.String&nbsp;effectiveScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually find or create an instance of ActionForm configured under
 the form-bean-name <code>effectiveFormName</code>, looking in in the
 <code>ActionContext's</code> scope as identified by
 <code>effectiveScope</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/chain/commands/generic/CopyFormToContext.html#getActionPath()">getActionPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return ActionPath property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/chain/commands/generic/CopyFormToContext.html#getFormName()">getFormName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return FormName property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/chain/commands/generic/CopyFormToContext.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Scope property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/chain/commands/generic/CopyFormToContext.html#getToKey()">getToKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return ToKey property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/chain/commands/generic/CopyFormToContext.html#setActionPath(java.lang.String)">setActionPath</A></B>(java.lang.String&nbsp;actionPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ActionPath property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/chain/commands/generic/CopyFormToContext.html#setFormName(java.lang.String)">setFormName</A></B>(java.lang.String&nbsp;formName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set FormName property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/chain/commands/generic/CopyFormToContext.html#setScope(java.lang.String)">setScope</A></B>(java.lang.String&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Scope property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/chain/commands/generic/CopyFormToContext.html#setToKey(java.lang.String)">setToKey</A></B>(java.lang.String&nbsp;toKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ToKey property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.chain.commands.ActionCommandBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.chain.commands.<A HREF="../../../../../../org/apache/struts/chain/commands/ActionCommandBase.html" title="class in org.apache.struts.chain.commands">ActionCommandBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/struts/chain/commands/ActionCommandBase.html#execute(org.apache.commons.chain.Context)">execute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CopyFormToContext()"><!-- --></A><H3>
CopyFormToContext</H3>
<PRE>
public <B>CopyFormToContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActionPath()"><!-- --></A><H3>
getActionPath</H3>
<PRE>
public java.lang.String <B>getActionPath</B>()</PRE>
<DL>
<DD><p>Return ActionPath property.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ActionPath property</DL>
</DD>
</DL>
<HR>

<A NAME="setActionPath(java.lang.String)"><!-- --></A><H3>
setActionPath</H3>
<PRE>
public void <B>setActionPath</B>(java.lang.String&nbsp;actionPath)</PRE>
<DL>
<DD><p>Set ActionPath property.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionPath</CODE> - New valuefor ActionPath</DL>
</DD>
</DL>
<HR>

<A NAME="getFormName()"><!-- --></A><H3>
getFormName</H3>
<PRE>
public java.lang.String <B>getFormName</B>()</PRE>
<DL>
<DD><p>Return FormName property.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>FormName property</DL>
</DD>
</DL>
<HR>

<A NAME="setFormName(java.lang.String)"><!-- --></A><H3>
setFormName</H3>
<PRE>
public void <B>setFormName</B>(java.lang.String&nbsp;formName)</PRE>
<DL>
<DD><p>Set FormName property.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formName</CODE> - New valuefor FormName</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public java.lang.String <B>getScope</B>()</PRE>
<DL>
<DD><p>Return Scope property.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Scope property</DL>
</DD>
</DL>
<HR>

<A NAME="setScope(java.lang.String)"><!-- --></A><H3>
setScope</H3>
<PRE>
public void <B>setScope</B>(java.lang.String&nbsp;scope)</PRE>
<DL>
<DD><p>Set Scope property.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - New valuefor Scope</DL>
</DD>
</DL>
<HR>

<A NAME="getToKey()"><!-- --></A><H3>
getToKey</H3>
<PRE>
public java.lang.String <B>getToKey</B>()</PRE>
<DL>
<DD><p>Return ToKey property.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ToKey property</DL>
</DD>
</DL>
<HR>

<A NAME="setToKey(java.lang.String)"><!-- --></A><H3>
setToKey</H3>
<PRE>
public void <B>setToKey</B>(java.lang.String&nbsp;toKey)</PRE>
<DL>
<DD><p>Set ToKey property.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toKey</CODE> - New valuefor FormName</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.apache.struts.chain.contexts.ActionContext)"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(<A HREF="../../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A>&nbsp;actionContext)
                throws java.lang.Exception</PRE>
<DL>
<DD><p>Look up an ActionForm instance based on the configured properties of
 this command and copy it into the <code>Context</code>.  After this
 command successfully executes, an ActionForm instance will exist in the
 specified scope and will be available, for example for backing fields
 in an HTML form.  It will also be in the <code>ActionContext</code>
 available for another command to do prepopulation of values or other
 preparation.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/struts/chain/commands/ActionCommand.html#execute(org.apache.struts.chain.contexts.ActionContext)">execute</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/struts/chain/commands/ActionCommand.html" title="interface in org.apache.struts.chain.commands">ActionCommand</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/struts/chain/commands/ActionCommandBase.html#execute(org.apache.struts.chain.contexts.ActionContext)">execute</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/struts/chain/commands/ActionCommandBase.html" title="class in org.apache.struts.chain.commands">ActionCommandBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionContext</CODE> - Our ActionContext
<DT><B>Returns:</B><DD>TRUE if processing should halt
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any error</DL>
</DD>
</DL>
<HR>

<A NAME="findOrCreateForm(org.apache.struts.chain.contexts.ActionContext)"><!-- --></A><H3>
findOrCreateForm</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">ActionForm</A> <B>findOrCreateForm</B>(<A HREF="../../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A>&nbsp;context)
                               throws java.lang.IllegalAccessException,
                                      java.lang.InstantiationException</PRE>
<DL>
<DD><p>Based on the properties of this command and the given
 <code>ActionContext</code>, find or create an ActionForm instance for
 preparation.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - ActionContextBase class that we are processing
<DT><B>Returns:</B><DD>ActionForm instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - On ActionConfig not found
<DD><CODE>java.lang.IllegalStateException</CODE> - On undefined scope and formbean
<DD><CODE>java.lang.IllegalAccessException</CODE> - On failed instantiation
<DD><CODE>java.lang.InstantiationException</CODE> - If ActionContext is not subsclass of
                                  ActionContextBase</DL>
</DD>
</DL>
<HR>

<A NAME="findOrCreateForm(org.apache.struts.chain.contexts.ActionContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
findOrCreateForm</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">ActionForm</A> <B>findOrCreateForm</B>(<A HREF="../../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A>&nbsp;ctx,
                                      java.lang.String&nbsp;effectiveFormName,
                                      java.lang.String&nbsp;effectiveScope)
                               throws java.lang.IllegalAccessException,
                                      java.lang.InstantiationException</PRE>
<DL>
<DD><p>Actually find or create an instance of ActionForm configured under
 the form-bean-name <code>effectiveFormName</code>, looking in in the
 <code>ActionContext's</code> scope as identified by
 <code>effectiveScope</code>. If a form is created, it will also be
 stored in that scope.</p>

 <p><b>NOTE:</b> This specific method depends on the instance of
 <code>ActionContext</code> which is passed being a subclass of
 <code>ActionContextBase</code>, which implements the utility method
 <code>findOrCreateActionForm</code>. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - The ActionContext we are processing<DD><CODE>effectiveFormName</CODE> - the target form name<DD><CODE>effectiveScope</CODE> - The target scope
<DT><B>Returns:</B><DD>ActionForm instnace, storing in scope if created
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE> - If ActionContext is not subsclass of
                                  ActionContextBase
<DD><CODE>java.lang.InstantiationException</CODE> - If object cannot be created
<DD><CODE>java.lang.IllegalArgumentException</CODE> - On form not found in/ scope
<DD><CODE>java.lang.IllegalAccessException</CODE> - On failed instantiation
<DD><CODE>java.lang.IllegalStateException</CODE> - If ActionContext is not a subclass of
                                  ActionBase</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CopyFormToContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/struts/chain/commands/generic/WrappingLookupCommand.html" title="class in org.apache.struts.chain.commands.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/struts/chain/commands/generic/CopyFormToContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CopyFormToContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2007 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
