<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Mar 03 10:25:06 CST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MockActionContext (Struts 1.3.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.struts.chain.contexts.MockActionContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MockActionContext (Struts 1.3.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockActionContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html" title="class in org.apache.struts.chain.contexts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html" title="class in org.apache.struts.chain.contexts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts/chain/contexts/MockActionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockActionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts.chain.contexts.ActionContextBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.chain.contexts</FONT>
<BR>
Class MockActionContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html" title="class in org.apache.struts.chain.contexts">org.apache.struts.chain.contexts.ContextWrapper</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">org.apache.struts.chain.contexts.ActionContextBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts.chain.contexts.MockActionContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Map, org.apache.commons.chain.Context, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MockActionContext</B><DT>extends <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">ActionContextBase</A></DL>
</PRE>

<P>
<p> Implement <code>ActionContext</code> with empty maps for
 <code>applicationScope</code>, <code>sessionScope</code>,
 <code>requestScope</code>, and <code>parameterMap</code> properties. </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.chain.contexts.ActionContextBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts.chain.contexts.<A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">ActionContextBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#ACTION_CONFIG_KEY">ACTION_CONFIG_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#ACTION_FORM_KEY">ACTION_FORM_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#ACTION_KEY">ACTION_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#CANCEL_KEY">CANCEL_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#ERROR_ACTION_MESSAGES_KEY">ERROR_ACTION_MESSAGES_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#EXCEPTION_KEY">EXCEPTION_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#FORWARD_CONFIG_KEY">FORWARD_CONFIG_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#INCLUDE_KEY">INCLUDE_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#LOCALE_KEY">LOCALE_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#MESSAGE_ACTION_MESSAGES_KEY">MESSAGE_ACTION_MESSAGES_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#MESSAGE_RESOURCES_KEY">MESSAGE_RESOURCES_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#MODULE_CONFIG_KEY">MODULE_CONFIG_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#token">token</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#TOKEN_KEY">TOKEN_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#TRANSACTION_TOKEN_KEY">TRANSACTION_TOKEN_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#VALID_KEY">VALID_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.chain.contexts.ActionContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.struts.chain.contexts.<A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#APPLICATION_SCOPE">APPLICATION_SCOPE</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#REQUEST_SCOPE">REQUEST_SCOPE</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#SESSION_SCOPE">SESSION_SCOPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/MockActionContext.html#MockActionContext()">MockActionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/MockActionContext.html#getApplicationScope()">getApplicationScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>Map</code> of Application scoped values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/MockActionContext.html#getParameterMap()">getParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>Map</code> of parameters submitted by the user as
 part of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/MockActionContext.html#getRequestScope()">getRequestScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>Map</code> of request scoped values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/MockActionContext.html#getSessionScope()">getSessionScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>Map</code> of Session scoped values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/MockActionContext.html#setApplicationScope(java.util.Map)">setApplicationScope</A></B>(java.util.Map&nbsp;applicationScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/MockActionContext.html#setParameterMap(java.util.Map)">setParameterMap</A></B>(java.util.Map&nbsp;parameterMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/MockActionContext.html#setRequestScope(java.util.Map)">setRequestScope</A></B>(java.util.Map&nbsp;requestScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/MockActionContext.html#setSessionScope(java.util.Map)">setSessionScope</A></B>(java.util.Map&nbsp;sessionScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.chain.contexts.ActionContextBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.chain.contexts.<A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">ActionContextBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#addActionMessages(java.lang.String, org.apache.struts.action.ActionMessages)">addActionMessages</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#addErrors(org.apache.struts.action.ActionMessages)">addErrors</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#addMessages(org.apache.struts.action.ActionMessages)">addMessages</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#findOrCreateActionForm(java.lang.String, java.lang.String)">findOrCreateActionForm</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#findOrCreateActionForm(java.lang.String, java.lang.String, org.apache.struts.config.ModuleConfig)">findOrCreateActionForm</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#generateToken()">generateToken</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getAction()">getAction</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getActionConfig()">getActionConfig</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getActionForm()">getActionForm</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getCancelled()">getCancelled</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getErrors()">getErrors</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getException()">getException</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getFormValid()">getFormValid</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getForwardConfig()">getForwardConfig</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getInclude()">getInclude</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getLocale()">getLocale</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getLogger()">getLogger</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getMessageResources()">getMessageResources</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getMessageResources(java.lang.String)">getMessageResources</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getMessages()">getMessages</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getModuleConfig()">getModuleConfig</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getScope(java.lang.String)">getScope</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getTokenGeneratorId()">getTokenGeneratorId</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#isTokenValid()">isTokenValid</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#isTokenValid(boolean)">isTokenValid</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#release()">release</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#resetToken()">resetToken</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#saveActionMessages(java.lang.String, org.apache.struts.action.ActionMessages)">saveActionMessages</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#saveActionMessages(java.lang.String, java.lang.String, org.apache.struts.action.ActionMessages)">saveActionMessages</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#saveErrors(org.apache.struts.action.ActionMessages)">saveErrors</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#saveMessages(org.apache.struts.action.ActionMessages)">saveMessages</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#saveMessages(java.lang.String, org.apache.struts.action.ActionMessages)">saveMessages</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#saveToken()">saveToken</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setAction(org.apache.struts.action.Action)">setAction</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setActionConfig(org.apache.struts.config.ActionConfig)">setActionConfig</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setActionForm(org.apache.struts.action.ActionForm)">setActionForm</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setCancelled(java.lang.Boolean)">setCancelled</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setException(java.lang.Exception)">setException</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setFormValid(java.lang.Boolean)">setFormValid</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setForwardConfig(org.apache.struts.config.ForwardConfig)">setForwardConfig</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setInclude(java.lang.String)">setInclude</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setLogger(org.apache.commons.logging.Log)">setLogger</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setMessageResources(org.apache.struts.util.MessageResources)">setMessageResources</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setModuleConfig(org.apache.struts.config.ModuleConfig)">setModuleConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.chain.contexts.ContextWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.chain.contexts.<A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html" title="class in org.apache.struts.chain.contexts">ContextWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#clear()">clear</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#entrySet()">entrySet</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#getBaseContext()">getBaseContext</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#keySet()">keySet</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#size()">size</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MockActionContext()"><!-- --></A><H3>
MockActionContext</H3>
<PRE>
public <B>MockActionContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getApplicationScope()"><!-- --></A><H3>
getApplicationScope</H3>
<PRE>
public java.util.Map <B>getApplicationScope</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#getApplicationScope()">ActionContext</A></CODE></B></DD>
<DD><p>Return a <code>Map</code> of Application scoped values.</p>

 <p>This is implemented in analogy with the Application scope in the
 Servlet API, but it seems reasonable to expect that any Struts
 implementation will have an equivalent concept.</p>

 <p>The ultimate meaning of "application scope" is an implementation
 detail left unspecified by Struts.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#getApplicationScope()">getApplicationScope</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getApplicationScope()">getApplicationScope</A></CODE> in class <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">ActionContextBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Map of "application scope" attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationScope(java.util.Map)"><!-- --></A><H3>
setApplicationScope</H3>
<PRE>
public void <B>setApplicationScope</B>(java.util.Map&nbsp;applicationScope)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMap()"><!-- --></A><H3>
getParameterMap</H3>
<PRE>
public java.util.Map <B>getParameterMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#getParameterMap()">ActionContext</A></CODE></B></DD>
<DD><p>Return a <code>Map</code> of parameters submitted by the user as
 part of this request.  The keys to this map will be request parameter
 names (of type <code>String</code>), and the values will be
 <code>String[]</code>.</p>

 <p>This is implemented in analogy with the Request parameters of the
 Servlet API, but it seems reasonable to expect that any Struts
 implementation will have an equivalent concept.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A map of the request parameter attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterMap(java.util.Map)"><!-- --></A><H3>
setParameterMap</H3>
<PRE>
public void <B>setParameterMap</B>(java.util.Map&nbsp;parameterMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestScope()"><!-- --></A><H3>
getRequestScope</H3>
<PRE>
public java.util.Map <B>getRequestScope</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#getRequestScope()">ActionContext</A></CODE></B></DD>
<DD><p>Return a <code>Map</code> of request scoped values.  A request is
 understood as the fundamental motivation for any particular instance of
 an <code>ActionContext</code>.</p>

 <p>This is implemented in analogy with the Request Context in the
 Servlet API, but it seems reasonable to expect that any Struts
 implementation will have an equivalent concept.</p>

 <p>The ultimate meaning of "request scope" is an implementation detail
 left unspecified by Struts.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#getRequestScope()">getRequestScope</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getRequestScope()">getRequestScope</A></CODE> in class <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">ActionContextBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Map of "request scope" attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestScope(java.util.Map)"><!-- --></A><H3>
setRequestScope</H3>
<PRE>
public void <B>setRequestScope</B>(java.util.Map&nbsp;requestScope)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionScope()"><!-- --></A><H3>
getSessionScope</H3>
<PRE>
public java.util.Map <B>getSessionScope</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#getSessionScope()">ActionContext</A></CODE></B></DD>
<DD><p>Return a <code>Map</code> of Session scoped values.  A session is
 understood as a sequence of requests made by the same user.</p>

 <p>This is implemented in analogy with the Session scope in the Servlet
 API, but it seems reasonable to expect that any Struts implementation
 will have an equivalent concept.</p>

 <p>The ultimate meaning of "session scope" is an implementation detail
 left unspecified by Struts.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#getSessionScope()">getSessionScope</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getSessionScope()">getSessionScope</A></CODE> in class <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">ActionContextBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Map of "session scope" attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionScope(java.util.Map)"><!-- --></A><H3>
setSessionScope</H3>
<PRE>
public void <B>setSessionScope</B>(java.util.Map&nbsp;sessionScope)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockActionContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html" title="class in org.apache.struts.chain.contexts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html" title="class in org.apache.struts.chain.contexts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts/chain/contexts/MockActionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockActionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts.chain.contexts.ActionContextBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2007 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
