<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Mar 03 10:25:06 CST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ServletActionContext (Struts 1.3.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.struts.chain.contexts.ServletActionContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServletActionContext (Struts 1.3.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletActionContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/struts/chain/contexts/MockActionContext.html" title="class in org.apache.struts.chain.contexts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/struts/chain/contexts/WebActionContext.html" title="class in org.apache.struts.chain.contexts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts/chain/contexts/ServletActionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletActionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts.chain.contexts.ActionContextBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.chain.contexts</FONT>
<BR>
Class ServletActionContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html" title="class in org.apache.struts.chain.contexts">org.apache.struts.chain.contexts.ContextWrapper</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">org.apache.struts.chain.contexts.ActionContextBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/struts/chain/contexts/WebActionContext.html" title="class in org.apache.struts.chain.contexts">org.apache.struts.chain.contexts.WebActionContext</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts.chain.contexts.ServletActionContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Map, org.apache.commons.chain.Context, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServletActionContext</B><DT>extends <A HREF="../../../../../org/apache/struts/chain/contexts/WebActionContext.html" title="class in org.apache.struts.chain.contexts">WebActionContext</A></DL>
</PRE>

<P>
<p> Implement ActionContext interface while making Servlet API-specific
 values available. </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.chain.contexts.ActionContextBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts.chain.contexts.<A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">ActionContextBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#ACTION_CONFIG_KEY">ACTION_CONFIG_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#ACTION_FORM_KEY">ACTION_FORM_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#ACTION_KEY">ACTION_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#CANCEL_KEY">CANCEL_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#ERROR_ACTION_MESSAGES_KEY">ERROR_ACTION_MESSAGES_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#EXCEPTION_KEY">EXCEPTION_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#FORWARD_CONFIG_KEY">FORWARD_CONFIG_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#INCLUDE_KEY">INCLUDE_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#LOCALE_KEY">LOCALE_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#MESSAGE_ACTION_MESSAGES_KEY">MESSAGE_ACTION_MESSAGES_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#MESSAGE_RESOURCES_KEY">MESSAGE_RESOURCES_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#MODULE_CONFIG_KEY">MODULE_CONFIG_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#token">token</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#TOKEN_KEY">TOKEN_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#TRANSACTION_TOKEN_KEY">TRANSACTION_TOKEN_KEY</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#VALID_KEY">VALID_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.chain.contexts.ActionContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.struts.chain.contexts.<A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#APPLICATION_SCOPE">APPLICATION_SCOPE</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#REQUEST_SCOPE">REQUEST_SCOPE</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#SESSION_SCOPE">SESSION_SCOPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#ServletActionContext(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">ServletActionContext</A></B>(javax.servlet.ServletContext&nbsp;context,
                     javax.servlet.http.HttpServletRequest&nbsp;request,
                     javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Instantiate this Context for a given ServletContext,
 HttpServletRequest, and HttpServletResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#ServletActionContext(org.apache.commons.chain.web.servlet.ServletWebContext)">ServletActionContext</A></B>(org.apache.commons.chain.web.servlet.ServletWebContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Instantiate this composite by wrapping a ServletWebContext.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#addErrors(org.apache.struts.action.ActionMessages)">addErrors</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionMessages.html" title="class in org.apache.struts.action">ActionMessages</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Append the given errors keys to an internal cache, creating the
 cache if one is not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#addMessages(org.apache.struts.action.ActionMessages)">addMessages</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionMessages.html" title="class in org.apache.struts.action">ActionMessages</A>&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Append the given messages keys to an internal cache, creating the
 cache if one is not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#generateToken()">generateToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new transaction token, to be used for enforcing a single
 request for a particular transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#getActionServlet()">getActionServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the ActionServlet for this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the ServletContext for this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/action/ActionMessages.html" title="class in org.apache.struts.action">ActionMessages</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#getErrors()">getErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Retrieve error messages from an internal cache, creating an empty
 cache if one is not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#getMessageResources()">getMessageResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default message resources for the current module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#getMessageResources(java.lang.String)">getMessageResources</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the specified message resources for the current module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/action/ActionMessages.html" title="class in org.apache.struts.action">ActionMessages</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#getMessages()">getMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Retrieve messages from an internal cache, creating an empty cache
 if one is not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the HttpServletRequest for this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpServletResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the HttpServletResponse for this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#isTokenValid(boolean)">isTokenValid</A></B>(boolean&nbsp;reset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Indicate whether a transaction token is stored in the "session"
 scope for this context, optionally clearing the token, so that the next
 check would return false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal to the instance that it will not be used any more, so that any
 resources which should be cleaned up can be cleaned up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#resetToken()">resetToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Clear any transactional token stored in the "session" scope for
 this context, so that the next check would return false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#saveErrors(org.apache.struts.action.ActionMessages)">saveErrors</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionMessages.html" title="class in org.apache.struts.action">ActionMessages</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Save the given error messages to the internal cache, clearing any
 previous messages in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#saveMessages(org.apache.struts.action.ActionMessages)">saveMessages</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionMessages.html" title="class in org.apache.struts.action">ActionMessages</A>&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Save the given messages to the internal cache, clearing any
 previous messages in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#saveToken()">saveToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Save a new transaction token in the "session" scope for this
 context, creating new resources, if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.chain.web.servlet.ServletWebContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#servletWebContext()">servletWebContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Provide the ServletWebContext for this composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#setActionConfig(org.apache.struts.config.ActionConfig)">setActionConfig</A></B>(<A HREF="../../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set the ActionConfig class contains the details for processing this
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#setActionServlet(org.apache.struts.action.ActionServlet)">setActionServlet</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set the ActionServlet instance for this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#setMessageResources(org.apache.struts.util.MessageResources)">setMessageResources</A></B>(<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A>&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default message resources for the current module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#setMessageResources(java.lang.String, org.apache.struts.util.MessageResources)">setMessageResources</A></B>(java.lang.String&nbsp;key,
                    <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A>&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Store the mesasage resources for the current module under the given
 request attribute key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.chain.contexts.WebActionContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.chain.contexts.<A HREF="../../../../../org/apache/struts/chain/contexts/WebActionContext.html" title="class in org.apache.struts.chain.contexts">WebActionContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/WebActionContext.html#getApplicationScope()">getApplicationScope</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/WebActionContext.html#getCancelled()">getCancelled</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/WebActionContext.html#getHeader()">getHeader</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/WebActionContext.html#getHeaderValues()">getHeaderValues</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/WebActionContext.html#getInitParam()">getInitParam</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/WebActionContext.html#getModuleConfig()">getModuleConfig</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/WebActionContext.html#getParam()">getParam</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/WebActionContext.html#getParameterMap()">getParameterMap</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/WebActionContext.html#getParamValues()">getParamValues</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/WebActionContext.html#getRequestScope()">getRequestScope</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/WebActionContext.html#getSessionScope()">getSessionScope</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/WebActionContext.html#setCancelled(java.lang.Boolean)">setCancelled</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/WebActionContext.html#setModuleConfig(org.apache.struts.config.ModuleConfig)">setModuleConfig</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/WebActionContext.html#webContext()">webContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.chain.contexts.ActionContextBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.chain.contexts.<A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">ActionContextBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#addActionMessages(java.lang.String, org.apache.struts.action.ActionMessages)">addActionMessages</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#findOrCreateActionForm(java.lang.String, java.lang.String)">findOrCreateActionForm</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#findOrCreateActionForm(java.lang.String, java.lang.String, org.apache.struts.config.ModuleConfig)">findOrCreateActionForm</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getAction()">getAction</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getActionConfig()">getActionConfig</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getActionForm()">getActionForm</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getException()">getException</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getFormValid()">getFormValid</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getForwardConfig()">getForwardConfig</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getInclude()">getInclude</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getLocale()">getLocale</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getLogger()">getLogger</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getScope(java.lang.String)">getScope</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getTokenGeneratorId()">getTokenGeneratorId</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#isTokenValid()">isTokenValid</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#saveActionMessages(java.lang.String, org.apache.struts.action.ActionMessages)">saveActionMessages</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#saveActionMessages(java.lang.String, java.lang.String, org.apache.struts.action.ActionMessages)">saveActionMessages</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#saveMessages(java.lang.String, org.apache.struts.action.ActionMessages)">saveMessages</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setAction(org.apache.struts.action.Action)">setAction</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setActionForm(org.apache.struts.action.ActionForm)">setActionForm</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setException(java.lang.Exception)">setException</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setFormValid(java.lang.Boolean)">setFormValid</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setForwardConfig(org.apache.struts.config.ForwardConfig)">setForwardConfig</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setInclude(java.lang.String)">setInclude</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setLogger(org.apache.commons.logging.Log)">setLogger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.chain.contexts.ContextWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.chain.contexts.<A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html" title="class in org.apache.struts.chain.contexts">ContextWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#clear()">clear</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#entrySet()">entrySet</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#getBaseContext()">getBaseContext</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#keySet()">keySet</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#size()">size</A>, <A HREF="../../../../../org/apache/struts/chain/contexts/ContextWrapper.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServletActionContext(org.apache.commons.chain.web.servlet.ServletWebContext)"><!-- --></A><H3>
ServletActionContext</H3>
<PRE>
public <B>ServletActionContext</B>(org.apache.commons.chain.web.servlet.ServletWebContext&nbsp;context)</PRE>
<DL>
<DD><p> Instantiate this composite by wrapping a ServletWebContext. </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The ServletWebContext to wrap</DL>
</DL>
<HR>

<A NAME="ServletActionContext(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
ServletActionContext</H3>
<PRE>
public <B>ServletActionContext</B>(javax.servlet.ServletContext&nbsp;context,
                            javax.servlet.http.HttpServletRequest&nbsp;request,
                            javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD><p> Instantiate this Context for a given ServletContext,
 HttpServletRequest, and HttpServletResponse. </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The instant ServletContext<DD><CODE>request</CODE> - The instant HttpServletRequest<DD><CODE>response</CODE> - The instant HttpServletResponse</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="servletWebContext()"><!-- --></A><H3>
servletWebContext</H3>
<PRE>
protected org.apache.commons.chain.web.servlet.ServletWebContext <B>servletWebContext</B>()</PRE>
<DL>
<DD><p> Provide the ServletWebContext for this composite. </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Our ServletWebContext</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#release()">ActionContext</A></CODE></B></DD>
<DD>Signal to the instance that it will not be used any more, so that any
 resources which should be cleaned up can be cleaned up.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/WebActionContext.html#release()">release</A></CODE> in class <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/WebActionContext.html" title="class in org.apache.struts.chain.contexts">WebActionContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public javax.servlet.ServletContext <B>getContext</B>()</PRE>
<DL>
<DD><p> Return the ServletContext for this context. </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Our ServletContext</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public javax.servlet.http.HttpServletRequest <B>getRequest</B>()</PRE>
<DL>
<DD><p> Return the HttpServletRequest for this context. </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Our HttpServletRequest</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
public javax.servlet.http.HttpServletResponse <B>getResponse</B>()</PRE>
<DL>
<DD><p> Return the HttpServletResponse for this context. </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Our HttpServletResponse</DL>
</DD>
</DL>
<HR>

<A NAME="getActionServlet()"><!-- --></A><H3>
getActionServlet</H3>
<PRE>
public <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A> <B>getActionServlet</B>()</PRE>
<DL>
<DD><p> Return the ActionServlet for this context. </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Our ActionServlet</DL>
</DD>
</DL>
<HR>

<A NAME="setActionServlet(org.apache.struts.action.ActionServlet)"><!-- --></A><H3>
setActionServlet</H3>
<PRE>
public void <B>setActionServlet</B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet)</PRE>
<DL>
<DD><p> Set the ActionServlet instance for this context. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servlet</CODE> - Our ActionServlet instance</DL>
</DD>
</DL>
<HR>

<A NAME="setActionConfig(org.apache.struts.config.ActionConfig)"><!-- --></A><H3>
setActionConfig</H3>
<PRE>
public void <B>setActionConfig</B>(<A HREF="../../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#setActionConfig(org.apache.struts.config.ActionConfig)">ActionContext</A></CODE></B></DD>
<DD><p> Set the ActionConfig class contains the details for processing this
 request. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#setActionConfig(org.apache.struts.config.ActionConfig)">setActionConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setActionConfig(org.apache.struts.config.ActionConfig)">setActionConfig</A></CODE> in class <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">ActionContextBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionConfig</CODE> - The ActionConfig class to use with this request</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageResources()"><!-- --></A><H3>
getMessageResources</H3>
<PRE>
public <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A> <B>getMessageResources</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#getMessageResources()">ActionContext</A></CODE></B></DD>
<DD><p>Return the default message resources for the current module.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#getMessageResources()">getMessageResources</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getMessageResources()">getMessageResources</A></CODE> in class <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">ActionContextBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageResources(java.lang.String)"><!-- --></A><H3>
getMessageResources</H3>
<PRE>
public <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A> <B>getMessageResources</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#getMessageResources(java.lang.String)">ActionContext</A></CODE></B></DD>
<DD><p>Return the specified message resources for the current module.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#getMessageResources(java.lang.String)">getMessageResources</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getMessageResources(java.lang.String)">getMessageResources</A></CODE> in class <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">ActionContextBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key specified in the <code>&lt;message-resources&gt;</code>
            element for the requested bundle</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageResources(org.apache.struts.util.MessageResources)"><!-- --></A><H3>
setMessageResources</H3>
<PRE>
public void <B>setMessageResources</B>(<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A>&nbsp;resources)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#setMessageResources(org.apache.struts.util.MessageResources)">ActionContext</A></CODE></B></DD>
<DD><p>Set the default message resources for the current module.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#setMessageResources(org.apache.struts.util.MessageResources)">setMessageResources</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setMessageResources(org.apache.struts.util.MessageResources)">setMessageResources</A></CODE> in class <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">ActionContextBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageResources(java.lang.String, org.apache.struts.util.MessageResources)"><!-- --></A><H3>
setMessageResources</H3>
<PRE>
public void <B>setMessageResources</B>(java.lang.String&nbsp;key,
                                <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A>&nbsp;resources)</PRE>
<DL>
<DD><p> Store the mesasage resources for the current module under the given
 request attribute key. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Request attribute key<DD><CODE>resources</CODE> - Message resouces to store</DL>
</DD>
</DL>
<HR>

<A NAME="saveErrors(org.apache.struts.action.ActionMessages)"><!-- --></A><H3>
saveErrors</H3>
<PRE>
public void <B>saveErrors</B>(<A HREF="../../../../../org/apache/struts/action/ActionMessages.html" title="class in org.apache.struts.action">ActionMessages</A>&nbsp;errors)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#saveErrors(org.apache.struts.action.ActionMessages)">ActionContext</A></CODE></B></DD>
<DD><p> Save the given error messages to the internal cache, clearing any
 previous messages in the cache. </p> <p> If the parameter is null or
 empty, the internal cache is removed. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#saveErrors(org.apache.struts.action.ActionMessages)">saveErrors</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#saveErrors(org.apache.struts.action.ActionMessages)">saveErrors</A></CODE> in class <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">ActionContextBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errors</CODE> - ActionMesssages to cache as errors</DL>
</DD>
</DL>
<HR>

<A NAME="saveMessages(org.apache.struts.action.ActionMessages)"><!-- --></A><H3>
saveMessages</H3>
<PRE>
public void <B>saveMessages</B>(<A HREF="../../../../../org/apache/struts/action/ActionMessages.html" title="class in org.apache.struts.action">ActionMessages</A>&nbsp;messages)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#saveMessages(org.apache.struts.action.ActionMessages)">ActionContext</A></CODE></B></DD>
<DD><p> Save the given messages to the internal cache, clearing any
 previous messages in the cache. </p> <p> If the parameter is null or
 empty, the internal cache is removed. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#saveMessages(org.apache.struts.action.ActionMessages)">saveMessages</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#saveMessages(org.apache.struts.action.ActionMessages)">saveMessages</A></CODE> in class <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">ActionContextBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - ActionMesssages to cache</DL>
</DD>
</DL>
<HR>

<A NAME="addMessages(org.apache.struts.action.ActionMessages)"><!-- --></A><H3>
addMessages</H3>
<PRE>
public void <B>addMessages</B>(<A HREF="../../../../../org/apache/struts/action/ActionMessages.html" title="class in org.apache.struts.action">ActionMessages</A>&nbsp;messages)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#addMessages(org.apache.struts.action.ActionMessages)">ActionContext</A></CODE></B></DD>
<DD><p> Append the given messages keys to an internal cache, creating the
 cache if one is not already present. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#addMessages(org.apache.struts.action.ActionMessages)">addMessages</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#addMessages(org.apache.struts.action.ActionMessages)">addMessages</A></CODE> in class <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">ActionContextBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - New ActionMessages to cache</DL>
</DD>
</DL>
<HR>

<A NAME="addErrors(org.apache.struts.action.ActionMessages)"><!-- --></A><H3>
addErrors</H3>
<PRE>
public void <B>addErrors</B>(<A HREF="../../../../../org/apache/struts/action/ActionMessages.html" title="class in org.apache.struts.action">ActionMessages</A>&nbsp;errors)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#addErrors(org.apache.struts.action.ActionMessages)">ActionContext</A></CODE></B></DD>
<DD><p> Append the given errors keys to an internal cache, creating the
 cache if one is not already present. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#addErrors(org.apache.struts.action.ActionMessages)">addErrors</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#addErrors(org.apache.struts.action.ActionMessages)">addErrors</A></CODE> in class <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">ActionContextBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errors</CODE> - New ActionMessages to cache as errors</DL>
</DD>
</DL>
<HR>

<A NAME="getErrors()"><!-- --></A><H3>
getErrors</H3>
<PRE>
public <A HREF="../../../../../org/apache/struts/action/ActionMessages.html" title="class in org.apache.struts.action">ActionMessages</A> <B>getErrors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#getErrors()">ActionContext</A></CODE></B></DD>
<DD><p> Retrieve error messages from an internal cache, creating an empty
 cache if one is not already present. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#getErrors()">getErrors</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getErrors()">getErrors</A></CODE> in class <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">ActionContextBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ActionMessage cache for errors</DL>
</DD>
</DL>
<HR>

<A NAME="getMessages()"><!-- --></A><H3>
getMessages</H3>
<PRE>
public <A HREF="../../../../../org/apache/struts/action/ActionMessages.html" title="class in org.apache.struts.action">ActionMessages</A> <B>getMessages</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#getMessages()">ActionContext</A></CODE></B></DD>
<DD><p> Retrieve messages from an internal cache, creating an empty cache
 if one is not already present. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#getMessages()">getMessages</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getMessages()">getMessages</A></CODE> in class <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">ActionContextBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ActionMessage cache for errors</DL>
</DD>
</DL>
<HR>

<A NAME="saveToken()"><!-- --></A><H3>
saveToken</H3>
<PRE>
public void <B>saveToken</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#saveToken()">ActionContext</A></CODE></B></DD>
<DD><p> Save a new transaction token in the "session" scope for this
 context, creating new resources, if needed. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#saveToken()">saveToken</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#saveToken()">saveToken</A></CODE> in class <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">ActionContextBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateToken()"><!-- --></A><H3>
generateToken</H3>
<PRE>
public java.lang.String <B>generateToken</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#generateToken()">ActionContext</A></CODE></B></DD>
<DD><p>Generate a new transaction token, to be used for enforcing a single
 request for a particular transaction.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#generateToken()">generateToken</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#generateToken()">generateToken</A></CODE> in class <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">ActionContextBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTokenValid(boolean)"><!-- --></A><H3>
isTokenValid</H3>
<PRE>
public boolean <B>isTokenValid</B>(boolean&nbsp;reset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#isTokenValid(boolean)">ActionContext</A></CODE></B></DD>
<DD><p> Indicate whether a transaction token is stored in the "session"
 scope for this context, optionally clearing the token, so that the next
 check would return false. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#isTokenValid(boolean)">isTokenValid</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#isTokenValid(boolean)">isTokenValid</A></CODE> in class <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">ActionContextBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reset</CODE> - On true, clear the transactional token</DL>
</DD>
</DL>
<HR>

<A NAME="resetToken()"><!-- --></A><H3>
resetToken</H3>
<PRE>
public void <B>resetToken</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#resetToken()">ActionContext</A></CODE></B></DD>
<DD><p> Clear any transactional token stored in the "session" scope for
 this context, so that the next check would return false. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#resetToken()">resetToken</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#resetToken()">resetToken</A></CODE> in class <CODE><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html" title="class in org.apache.struts.chain.contexts">ActionContextBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletActionContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/struts/chain/contexts/MockActionContext.html" title="class in org.apache.struts.chain.contexts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/struts/chain/contexts/WebActionContext.html" title="class in org.apache.struts.chain.contexts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts/chain/contexts/ServletActionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletActionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts.chain.contexts.ActionContextBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2007 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
