<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Mar 03 10:16:37 CST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
examples.bean (Struts 1.3.8 API)
</TITLE>

<META NAME="keywords" CONTENT="examples.bean package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../examples/bean/package-summary.html" target="classFrame">examples.bean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExampleBean.html" title="class in examples.bean" target="classFrame">ExampleBean</A>
<BR>
<A HREF="NestedBean.html" title="class in examples.bean" target="classFrame">NestedBean</A>
<BR>
<A HREF="PrepareBeanAction.html" title="class in examples.bean" target="classFrame">PrepareBeanAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
