<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Mar 03 10:26:18 CST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MemoryUserDatabase (Struts 1.3.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.struts.apps.mailreader.dao.impl.memory.MemoryUserDatabase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MemoryUserDatabase (Struts 1.3.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryUserDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/MemoryUser.html" title="class in org.apache.struts.apps.mailreader.dao.impl.memory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/struts/apps/mailreader/dao/impl/memory/MemoryUserDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryUserDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.apps.mailreader.dao.impl.memory</FONT>
<BR>
Class MemoryUserDatabase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts.apps.mailreader.dao.impl.memory.MemoryUserDatabase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html" title="interface in org.apache.struts.apps.mailreader.dao">UserDatabase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MemoryUserDatabase</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html" title="interface in org.apache.struts.apps.mailreader.dao">UserDatabase</A></DL>
</PRE>

<P>
<p>Concrete implementation of <A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>UserDatabase</CODE></A> for an in-memory
 database backed by an XML data file.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Struts 1.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 471754 $ $Date: 2006-11-06 08:55:09 -0600 (Mon, 06 Nov 2006) $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/MemoryUserDatabase.html#MemoryUserDatabase()">MemoryUserDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/MemoryUserDatabase.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalize access to the underlying persistence layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/MemoryUserDatabase.html#createUser(java.lang.String)">createUser</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a new <A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>User</CODE></A> defined in this user database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/MemoryUserDatabase.html#findUser(java.lang.String)">findUser</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the existing <A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>User</CODE></A> with the specified username,
 if any; otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/MemoryUserDatabase.html#findUsers()">findUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of <A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>User</CODE></A>s defined in this user database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/MemoryUserDatabase.html#getPathname()">getPathname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/MemoryUserDatabase.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if open() has been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/MemoryUserDatabase.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate access to the underlying persistence layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/MemoryUserDatabase.html#removeUser(org.apache.struts.apps.mailreader.dao.User)">removeUser</A></B>(<A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified <A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>User</CODE></A> from this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/MemoryUserDatabase.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save any pending changes to the underlying persistence layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/MemoryUserDatabase.html#setPathname(java.lang.String)">setPathname</A></B>(java.lang.String&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MemoryUserDatabase()"><!-- --></A><H3>
MemoryUserDatabase</H3>
<PRE>
public <B>MemoryUserDatabase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPathname()"><!-- --></A><H3>
getPathname</H3>
<PRE>
public java.lang.String <B>getPathname</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPathname(java.lang.String)"><!-- --></A><H3>
setPathname</H3>
<PRE>
public void <B>setPathname</B>(java.lang.String&nbsp;pathname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html#close()">UserDatabase</A></CODE></B></DD>
<DD><p>Finalize access to the underlying persistence layer.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html" title="interface in org.apache.struts.apps.mailreader.dao">UserDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="createUser(java.lang.String)"><!-- --></A><H3>
createUser</H3>
<PRE>
public <A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A> <B>createUser</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html#createUser(java.lang.String)">UserDatabase</A></CODE></B></DD>
<DD><p>Create and return a new <A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>User</CODE></A> defined in this user database.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html#createUser(java.lang.String)">createUser</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html" title="interface in org.apache.struts.apps.mailreader.dao">UserDatabase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - Username of the new user</DL>
</DD>
</DL>
<HR>

<A NAME="findUser(java.lang.String)"><!-- --></A><H3>
findUser</H3>
<PRE>
public <A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A> <B>findUser</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html#findUser(java.lang.String)">UserDatabase</A></CODE></B></DD>
<DD><p>Return the existing <A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>User</CODE></A> with the specified username,
 if any; otherwise return <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html#findUser(java.lang.String)">findUser</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html" title="interface in org.apache.struts.apps.mailreader.dao">UserDatabase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - Username of the user to retrieve</DL>
</DD>
</DL>
<HR>

<A NAME="findUsers()"><!-- --></A><H3>
findUsers</H3>
<PRE>
public <A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A>[] <B>findUsers</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html#findUsers()">UserDatabase</A></CODE></B></DD>
<DD><p>Return the set of <A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>User</CODE></A>s defined in this user database.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html#findUsers()">findUsers</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html" title="interface in org.apache.struts.apps.mailreader.dao">UserDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html#open()">UserDatabase</A></CODE></B></DD>
<DD><p>Initiate access to the underlying persistence layer.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html" title="interface in org.apache.struts.apps.mailreader.dao">UserDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="removeUser(org.apache.struts.apps.mailreader.dao.User)"><!-- --></A><H3>
removeUser</H3>
<PRE>
public void <B>removeUser</B>(<A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A>&nbsp;user)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html#removeUser(org.apache.struts.apps.mailreader.dao.User)">UserDatabase</A></CODE></B></DD>
<DD>Remove the specified <A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>User</CODE></A> from this database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html#removeUser(org.apache.struts.apps.mailreader.dao.User)">removeUser</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html" title="interface in org.apache.struts.apps.mailreader.dao">UserDatabase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - User to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html#save()">UserDatabase</A></CODE></B></DD>
<DD><p>Save any pending changes to the underlying persistence layer.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html#save()">save</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html" title="interface in org.apache.struts.apps.mailreader.dao">UserDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html#isOpen()">UserDatabase</A></CODE></B></DD>
<DD><p>Return true if open() has been called.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html#isOpen()">isOpen</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html" title="interface in org.apache.struts.apps.mailreader.dao">UserDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryUserDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/MemoryUser.html" title="class in org.apache.struts.apps.mailreader.dao.impl.memory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/struts/apps/mailreader/dao/impl/memory/MemoryUserDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryUserDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2007 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
