<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Mar 03 10:26:20 CST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.struts.apps.mailreader.dao.impl.memory (Struts 1.3.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.struts.apps.mailreader.dao.impl.memory package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/package-summary.html" target="classFrame">org.apache.struts.apps.mailreader.dao.impl.memory</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MemorySubscription.html" title="class in org.apache.struts.apps.mailreader.dao.impl.memory" target="classFrame">MemorySubscription</A>
<BR>
<A HREF="MemoryUser.html" title="class in org.apache.struts.apps.mailreader.dao.impl.memory" target="classFrame">MemoryUser</A>
<BR>
<A HREF="MemoryUserDatabase.html" title="class in org.apache.struts.apps.mailreader.dao.impl.memory" target="classFrame">MemoryUserDatabase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
