<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Mar 03 10:25:05 CST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ComposableRequestProcessor (Struts 1.3.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.struts.chain.ComposableRequestProcessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComposableRequestProcessor (Struts 1.3.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComposableRequestProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/chain/Constants.html" title="class in org.apache.struts.chain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/chain/ComposableRequestProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComposableRequestProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.chain</FONT>
<BR>
Class ComposableRequestProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/struts/action/RequestProcessor.html" title="class in org.apache.struts.action">org.apache.struts.action.RequestProcessor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts.chain.ComposableRequestProcessor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ComposableRequestProcessor</B><DT>extends <A HREF="../../../../org/apache/struts/action/RequestProcessor.html" title="class in org.apache.struts.action">RequestProcessor</A></DL>
</PRE>

<P>
<p> ComposableRequestProcessor uses the Chain Of Resposibility design
 pattern (as implemented by the commons-chain package in Jakarta Commons) to
 support external configuration of command chains to be used.  It is
 configured via the following context initialization parameters: </p>

 <ul>

 <li>[org.apache.struts.chain.CATALOG_NAME] - Name of the Catalog in which
 we will look up the Command to be executed for each request.  If not
 specified, the default value is struts. </li>

 <li> org.apache.struts.chain.COMMAND_NAME - Name of the Command which we
 will execute for each request, to be looked up in the specified Catalog.
 If not specified, the default value is servlet-standard. </li>

 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Struts 1.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 471754 $ $Date: 2005-11-12 13:01:44 -0500 (Sat, 12 Nov 2005)
          $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/chain/ComposableRequestProcessor.html#ACTION_CONTEXT_CLASS">ACTION_CONTEXT_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Token for ActionContext clazss so that it can be stored in the
 ControllerConfig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.chain.Catalog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/chain/ComposableRequestProcessor.html#catalog">catalog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>Catalog</CODE> containing all of the available command chains
 for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.chain.CatalogFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/chain/ComposableRequestProcessor.html#catalogFactory">catalogFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>CatalogFactory</CODE> from which catalog containing the the
 base request-processing <CODE>Command</CODE> will be retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.chain.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/chain/ComposableRequestProcessor.html#command">command</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>Command</CODE> to be executed for each request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/chain/ComposableRequestProcessor.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Log</code> instance for this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.action.RequestProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/RequestProcessor.html" title="class in org.apache.struts.action">RequestProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/action/RequestProcessor.html#actions">actions</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#INCLUDE_PATH_INFO">INCLUDE_PATH_INFO</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#INCLUDE_SERVLET_PATH">INCLUDE_SERVLET_PATH</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#log">log</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#moduleConfig">moduleConfig</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#servlet">servlet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/chain/ComposableRequestProcessor.html#ComposableRequestProcessor()">ComposableRequestProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/chain/ComposableRequestProcessor.html#contextInstance(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">contextInstance</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide the initialized <code>ActionContext</code> instance which
 will be used by this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/chain/ComposableRequestProcessor.html#createActionContextInstance(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">createActionContextInstance</A></B>(javax.servlet.ServletContext&nbsp;servletContext,
                            javax.servlet.http.HttpServletRequest&nbsp;request,
                            javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of <code>ActionContext</code> according to
 configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/chain/ComposableRequestProcessor.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up in preparation for a shutdown of this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/chain/ComposableRequestProcessor.html#init(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">init</A></B>(<A HREF="../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet,
     <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this request processor instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/chain/ComposableRequestProcessor.html#initCatalogFactory(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">initCatalogFactory</A></B>(<A HREF="../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet,
                   <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Establish the CatalogFactory which will be used to look up the
 catalog which has the request processing command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/chain/ComposableRequestProcessor.html#initializeActionContext(org.apache.struts.chain.contexts.ActionContext)">initializeActionContext</A></B>(<A HREF="../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set common properties on the given <code>ActionContext</code>
 instance so that commands in the chain can count on their presence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/chain/ComposableRequestProcessor.html#process(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">process</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an <code>HttpServletRequest</code> and create the
 corresponding <code>HttpServletResponse</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.servlet.http.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/chain/ComposableRequestProcessor.html#processMultipart(javax.servlet.http.HttpServletRequest)">processMultipart</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a multipart request, wrap it with a special wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/chain/ComposableRequestProcessor.html#setCatalogFactory(org.apache.commons.chain.CatalogFactory)">setCatalogFactory</A></B>(org.apache.commons.chain.CatalogFactory&nbsp;catalogFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>CatalogFactory</code> instance which should be used to
 find the request-processing command.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.action.RequestProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/RequestProcessor.html" title="class in org.apache.struts.action">RequestProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/action/RequestProcessor.html#doForward(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doForward</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#doInclude(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doInclude</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#getInternal()">getInternal</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#getServletContext()">getServletContext</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#internalModuleRelativeForward(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">internalModuleRelativeForward</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#internalModuleRelativeInclude(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">internalModuleRelativeInclude</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#processActionCreate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.action.ActionMapping)">processActionCreate</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#processActionForm(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.action.ActionMapping)">processActionForm</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#processActionPerform(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.action.Action, org.apache.struts.action.ActionForm, org.apache.struts.action.ActionMapping)">processActionPerform</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#processCachedMessages(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">processCachedMessages</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#processContent(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">processContent</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#processException(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Exception, org.apache.struts.action.ActionForm, org.apache.struts.action.ActionMapping)">processException</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#processForward(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.action.ActionMapping)">processForward</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#processForwardConfig(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.config.ForwardConfig)">processForwardConfig</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#processInclude(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.action.ActionMapping)">processInclude</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#processLocale(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">processLocale</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#processMapping(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">processMapping</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#processNoCache(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">processNoCache</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#processPath(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">processPath</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#processPopulate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.action.ActionForm, org.apache.struts.action.ActionMapping)">processPopulate</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#processPreprocess(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">processPreprocess</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#processRoles(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.action.ActionMapping)">processRoles</A>, <A HREF="../../../../org/apache/struts/action/RequestProcessor.html#processValidate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.action.ActionForm, org.apache.struts.action.ActionMapping)">processValidate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_CONTEXT_CLASS"><!-- --></A><H3>
ACTION_CONTEXT_CLASS</H3>
<PRE>
public static final java.lang.String <B>ACTION_CONTEXT_CLASS</B></PRE>
<DL>
<DD><p> Token for ActionContext clazss so that it can be stored in the
 ControllerConfig. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.struts.chain.ComposableRequestProcessor.ACTION_CONTEXT_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
protected static final org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DD><p>The <code>Log</code> instance for this class.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="catalogFactory"><!-- --></A><H3>
catalogFactory</H3>
<PRE>
protected org.apache.commons.chain.CatalogFactory <B>catalogFactory</B></PRE>
<DL>
<DD><p>The <CODE>CatalogFactory</CODE> from which catalog containing the the
 base request-processing <CODE>Command</CODE> will be retrieved.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="catalog"><!-- --></A><H3>
catalog</H3>
<PRE>
protected org.apache.commons.chain.Catalog <B>catalog</B></PRE>
<DL>
<DD><p>The <CODE>Catalog</CODE> containing all of the available command chains
 for this module.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="command"><!-- --></A><H3>
command</H3>
<PRE>
protected org.apache.commons.chain.Command <B>command</B></PRE>
<DL>
<DD><p>The <CODE>Command</CODE> to be executed for each request.</p>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComposableRequestProcessor()"><!-- --></A><H3>
ComposableRequestProcessor</H3>
<PRE>
public <B>ComposableRequestProcessor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><p>Clean up in preparation for a shutdown of this application.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/struts/action/RequestProcessor.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../../org/apache/struts/action/RequestProcessor.html" title="class in org.apache.struts.action">RequestProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet,
                 <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)
          throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Initialize this request processor instance.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/struts/action/RequestProcessor.html#init(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">init</A></CODE> in class <CODE><A HREF="../../../../org/apache/struts/action/RequestProcessor.html" title="class in org.apache.struts.action">RequestProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servlet</CODE> - The ActionServlet we are associated with<DD><CODE>moduleConfig</CODE> - The ModuleConfig we are associated with.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - If an error occurs during initialization</DL>
</DD>
</DL>
<HR>

<A NAME="initCatalogFactory(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)"><!-- --></A><H3>
initCatalogFactory</H3>
<PRE>
protected void <B>initCatalogFactory</B>(<A HREF="../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet,
                                  <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)</PRE>
<DL>
<DD><p> Establish the CatalogFactory which will be used to look up the
 catalog which has the request processing command. </p><p> The base
 implementation simply calls CatalogFactory.getInstance(), unless the
 catalogFactory property of this object has already been set, in which
 case it is not changed. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servlet</CODE> - The ActionServlet we are processing<DD><CODE>moduleConfig</CODE> - The ModuleConfig we are processing</DL>
</DD>
</DL>
<HR>

<A NAME="process(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response)
             throws java.io.IOException,
                    javax.servlet.ServletException</PRE>
<DL>
<DD><p>Process an <code>HttpServletRequest</code> and create the
 corresponding <code>HttpServletResponse</code>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/struts/action/RequestProcessor.html#process(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">process</A></CODE> in class <CODE><A HREF="../../../../org/apache/struts/action/RequestProcessor.html" title="class in org.apache.struts.action">RequestProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>javax.servlet.ServletException</CODE> - if a processing exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="contextInstance(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
contextInstance</H3>
<PRE>
protected <A HREF="../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A> <B>contextInstance</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                        javax.servlet.http.HttpServletResponse&nbsp;response)
                                 throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Provide the initialized <code>ActionContext</code> instance which
 will be used by this request. Internally, this simply calls
 <code>createActionContextInstance</code> followed by
 <code>initializeActionContext</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating
<DT><B>Returns:</B><DD>Initiliazed ActionContext
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if a processing exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="createActionContextInstance(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
createActionContextInstance</H3>
<PRE>
protected <A HREF="../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A> <B>createActionContextInstance</B>(javax.servlet.ServletContext&nbsp;servletContext,
                                                    javax.servlet.http.HttpServletRequest&nbsp;request,
                                                    javax.servlet.http.HttpServletResponse&nbsp;response)
                                             throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Create a new instance of <code>ActionContext</code> according to
 configuration.  If no alternative was specified at initialization, a
 new instance <code>ServletActionContext</code> is returned.  If an
 alternative was specified using the <code>ACTION_CONTEXT_CLASS</code>
 property, then that value is treated as a classname, and an instance of
 that class is created.  If that class implements the same constructor
 that <code>ServletActionContext</code> does, then that constructor will
 be used: <code>ServletContext, HttpServletRequest,
 HttpServletResponse</code>; otherwise, it is assumed that the class has
 a no-arguments constructor.  If these constraints do not suit you,
 simply override this method in a subclass.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - The servlet context we are processing<DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating
<DT><B>Returns:</B><DD>New instance of ActionContext
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if a processing exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="initializeActionContext(org.apache.struts.chain.contexts.ActionContext)"><!-- --></A><H3>
initializeActionContext</H3>
<PRE>
protected void <B>initializeActionContext</B>(<A HREF="../../../../org/apache/struts/chain/contexts/ActionContext.html" title="interface in org.apache.struts.chain.contexts">ActionContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>Set common properties on the given <code>ActionContext</code>
 instance so that commands in the chain can count on their presence.
 Note that while this method does not require that its argument be an
 instance of <code>ServletActionContext</code>, at this time many common
 Struts commands will be expecting to receive an <code>ActionContext</code>
 which is also a <code>ServletActionContext</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The ActionContext we are processing</DL>
</DD>
</DL>
<HR>

<A NAME="processMultipart(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
processMultipart</H3>
<PRE>
protected javax.servlet.http.HttpServletRequest <B>processMultipart</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>If this is a multipart request, wrap it with a special wrapper.
 Otherwise, return the request unchanged.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/struts/action/RequestProcessor.html#processMultipart(javax.servlet.http.HttpServletRequest)">processMultipart</A></CODE> in class <CODE><A HREF="../../../../org/apache/struts/action/RequestProcessor.html" title="class in org.apache.struts.action">RequestProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The HttpServletRequest we are processing
<DT><B>Returns:</B><DD>Original or wrapped request as appropriate</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalogFactory(org.apache.commons.chain.CatalogFactory)"><!-- --></A><H3>
setCatalogFactory</H3>
<PRE>
public void <B>setCatalogFactory</B>(org.apache.commons.chain.CatalogFactory&nbsp;catalogFactory)</PRE>
<DL>
<DD><p>Set the <code>CatalogFactory</code> instance which should be used to
 find the request-processing command.  In the base implementation, if
 this value is not already set, then it will be initialized when <A HREF="../../../../org/apache/struts/chain/ComposableRequestProcessor.html#initCatalogFactory(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)"><CODE>initCatalogFactory(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)</CODE></A> is called. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogFactory</CODE> - Our CatalogFactory instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComposableRequestProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/chain/Constants.html" title="class in org.apache.struts.chain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/chain/ComposableRequestProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComposableRequestProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2007 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
