<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Mar 03 10:25:07 CST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ActionConfig (Struts 1.3.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.struts.config.ActionConfig class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActionConfig (Struts 1.3.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/config/ActionConfigMatcher.html" title="class in org.apache.struts.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/config/ActionConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.config</FONT>
<BR>
Class ActionConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/struts/config/BaseConfig.html" title="class in org.apache.struts.config">org.apache.struts.config.BaseConfig</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts.config.ActionConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/struts/action/ActionMapping.html" title="class in org.apache.struts.action">ActionMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActionConfig</B><DT>extends <A HREF="../../../../org/apache/struts/config/BaseConfig.html" title="class in org.apache.struts.config">BaseConfig</A></DL>
</PRE>

<P>
<p>A JavaBean representing the configuration information of an
 <code>&lt;action&gt;</code> element from a Struts module configuration
 file.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Struts 1.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 480593 $ $Date: 2006-11-29 09:17:52 -0600 (Wed, 29 Nov 2006) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.struts.config.ActionConfig">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#actionId">actionId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal identification of this action mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#attribute">attribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The request-scope or session-scope attribute name under which our
 form bean is accessed, if it is different from the form bean's
 specified <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#cancellable">cancellable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can this Action be cancelled? [false]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#catalog">catalog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The name of a <code>commons-chain</code> catalog in which
 <code>command</code> should be sought.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#command">command</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The name of a <code>commons-chain</code> command which should be
 executed as part of the processing of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#exceptions">exceptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The set of exception handling configurations for this action, if
 any, keyed by the <code>type</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#extensionProcessed">extensionProcessed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Have the inheritance values for this class been applied?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#forward">forward</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Context-relative path of the web application resource that will
 process this request via RequestDispatcher.forward(), instead of
 instantiating and calling the <code>Action</code> class specified by
 "type".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#forwards">forwards</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The set of local forward configurations for this action, if any,
 keyed by the <code>name</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#include">include</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Context-relative path of the web application resource that will
 process this request via RequestDispatcher.include(), instead of
 instantiating and calling the <code>Action</code> class specified by
 "type".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#inherit">inherit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path of the ActionConfig that this object should inherit
 properties from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#input">input</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Context-relative path of the input form to which control should be
 returned if a validation error is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#moduleConfig">moduleConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The module configuration with which we are associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#multipartClass">multipartClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fully qualified Java class name of the <code>MultipartRequestHandler</code>
 implementation class used to process multi-part request data for this
 Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name of the form bean, if any, associated with this Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#parameter">parameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; General purpose configuration parameter that can be used to pass
 extra information to the Action instance selected by this Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#path">path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Context-relative path of the submitted request, starting with a
 slash ("/") character, and omitting any filename extension if extension
 mapping is being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#prefix">prefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prefix used to match request parameter names to form bean property
 names, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#roleNames">roleNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The set of security role names used to authorize access to this
 Action, as an array for faster access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#roles">roles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Comma-delimited list of security role names allowed to request this
 Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#scope">scope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Identifier of the scope ("request" or "session") within which our
 form bean is accessed, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#suffix">suffix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Suffix used to match request parameter names to form bean property
 names, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fully qualified Java class name of the <code>Action</code> class to
 be used to process requests for this mapping if the
 <code>forward</code> and <code>include</code> properties are not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#unknown">unknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Indicates Action be configured as the default one for this module,
 when true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#validate">validate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Should the <code>validate()</code> method of the form bean
 associated with this action be called?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.config.BaseConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts.config.<A HREF="../../../../org/apache/struts/config/BaseConfig.html" title="class in org.apache.struts.config">BaseConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/config/BaseConfig.html#configured">configured</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#ActionConfig()">ActionConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#addExceptionConfig(org.apache.struts.config.ExceptionConfig)">addExceptionConfig</A></B>(<A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add a new <code>ExceptionConfig</code> instance to the set
 associated with this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#addForwardConfig(org.apache.struts.config.ForwardConfig)">addForwardConfig</A></B>(<A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add a new <code>ForwardConfig</code> instance to the set of global
 forwards associated with this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#checkCircularInheritance(org.apache.struts.config.ModuleConfig)">checkCircularInheritance</A></B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traces the hierarchy of this object to check if any of the ancestors
 is extending this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#findException(java.lang.Class)">findException</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and return the <code>ExceptionConfig</code> instance defining
 how <code>Exceptions</code> of the specified type should be handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#findExceptionConfig(java.lang.String)">findExceptionConfig</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the exception configuration for the specified type, if any;
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#findExceptionConfigs()">findExceptionConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the exception configurations for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#findForwardConfig(java.lang.String)">findForwardConfig</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the forward configuration for the specified key, if any;
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#findForwardConfigs()">findForwardConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return all forward configurations for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#freeze()">freeze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Freeze the configuration of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getActionId()">getActionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal name of this action mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getAttribute()">getAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the request-scope or session-scope attribute name under
 which our form bean is accessed, if it is different from the form
 bean's specified <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getCancellable()">getCancellable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for cancellable property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getCatalog()">getCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get the name of a <code>commons-chain</code> catalog in which a
 specified command should be sought.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getCommand()">getCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get the name of a <code>commons-chain</code> command which should
 be executed as part of the processing of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getExtends()">getExtends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the ActionConfig that this object should inherit
 properties from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getForward()">getForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns context-relative path of the web application resource that
 will process this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getInclude()">getInclude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Context-relative path of the web application resource that will
 process this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getInput()">getInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get the context-relative path of the input form to which control
 should be returned if a validation error is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getModuleConfig()">getModuleConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The module configuration with which we are associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getMultipartClass()">getMultipartClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the fully qualified Java class name of the
 <code>MultipartRequestHandler</code> implementation class used to
 process multi-part request data for this Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return name of the form bean, if any, associated with this Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getParameter()">getParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return general purpose configuration parameter that can be used to
 pass extra information to the Action instance selected by this Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return context-relative path of the submitted request, starting
 with a slash ("/") character, and omitting any filename extension if
 extension mapping is being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Retruns prefix used to match request parameter names to form bean
 property names, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getRoleNames()">getRoleNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get array of security role names used to authorize access to this
 Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getRoles()">getRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get the scope ("request" or "session") within which our form bean
 is accessed, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getSuffix()">getSuffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return suffix used to match request parameter names to form bean
 property names, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getUnknown()">getUnknown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Determine whether Action is configured as the default one for this
 module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#getValidate()">getValidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#inheritExceptionHandlers(org.apache.struts.config.ActionConfig)">inheritExceptionHandlers</A></B>(<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;baseConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the exception handlers of this action with that of the given
 and copy those that are not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#inheritForwards(org.apache.struts.config.ActionConfig)">inheritForwards</A></B>(<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;baseConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the forwards of this action with that of the given and copy
 those that are not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#inheritFrom(org.apache.struts.config.ActionConfig)">inheritFrom</A></B>(<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inherit values that have not been overridden from the provided
 config object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#isExtensionProcessed()">isExtensionProcessed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#processExtends(org.apache.struts.config.ModuleConfig)">processExtends</A></B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inherit configuration information from the ActionConfig that this
 instance is extending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#removeExceptionConfig(org.apache.struts.config.ExceptionConfig)">removeExceptionConfig</A></B>(<A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remove the specified exception configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#removeForwardConfig(org.apache.struts.config.ForwardConfig)">removeForwardConfig</A></B>(<A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remove the specified forward configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#setActionId(java.lang.String)">setActionId</A></B>(java.lang.String&nbsp;actionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal name of this action mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#setAttribute(java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set the request-scope or session-scope attribute name under which
 our form bean is accessed, if it is different from the form bean's
 specified <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#setCancellable(boolean)">setCancellable</A></B>(boolean&nbsp;cancellable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for for cancellable property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#setCatalog(java.lang.String)">setCatalog</A></B>(java.lang.String&nbsp;catalog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set the name of a <code>commons-chain</code> catalog in which a
 specified command should be sought.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#setCommand(java.lang.String)">setCommand</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set the name of a <code>commons-chain</code> command which should
 be executed as part of the processing of this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#setExtends(java.lang.String)">setExtends</A></B>(java.lang.String&nbsp;inherit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the path of the ActionConfig that this object should inherit
 properties from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#setForward(java.lang.String)">setForward</A></B>(java.lang.String&nbsp;forward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set the context-relative path of the web application resource that
 will process this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#setInclude(java.lang.String)">setInclude</A></B>(java.lang.String&nbsp;include)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set context-relative path of the web application resource that will
 process this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#setInput(java.lang.String)">setInput</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set the context-relative path of the input form to which control
 should be returned if a validation error is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#setModuleConfig(org.apache.struts.config.ModuleConfig)">setModuleConfig</A></B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The module configuration with which we are associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#setMultipartClass(java.lang.String)">setMultipartClass</A></B>(java.lang.String&nbsp;multipartClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set the fully qualified Java class name of the
 <code>MultipartRequestHandler</code> implementation class used to
 process multi-part request data for this Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#setParameter(java.lang.String)">setParameter</A></B>(java.lang.String&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; General purpose configuration parameter that can be used to pass
 extra information to the Action instance selected by this Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#setPath(java.lang.String)">setPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set context-relative path of the submitted request, starting with a
 slash ("/") character, and omitting any filename extension if extension
 mapping is being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#setPrefix(java.lang.String)">setPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#setRoles(java.lang.String)">setRoles</A></B>(java.lang.String&nbsp;roles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#setScope(java.lang.String)">setScope</A></B>(java.lang.String&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#setSuffix(java.lang.String)">setSuffix</A></B>(java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#setUnknown(boolean)">setUnknown</A></B>(boolean&nbsp;unknown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#setValidate(boolean)">setValidate</A></B>(boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ActionConfig.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return a String representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.config.BaseConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.config.<A HREF="../../../../org/apache/struts/config/BaseConfig.html" title="class in org.apache.struts.config">BaseConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/config/BaseConfig.html#copyProperties()">copyProperties</A>, <A HREF="../../../../org/apache/struts/config/BaseConfig.html#getProperties()">getProperties</A>, <A HREF="../../../../org/apache/struts/config/BaseConfig.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/apache/struts/config/BaseConfig.html#inheritProperties(org.apache.struts.config.BaseConfig)">inheritProperties</A>, <A HREF="../../../../org/apache/struts/config/BaseConfig.html#setProperties(java.util.Properties)">setProperties</A>, <A HREF="../../../../org/apache/struts/config/BaseConfig.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../org/apache/struts/config/BaseConfig.html#throwIfConfigured()">throwIfConfigured</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exceptions"><!-- --></A><H3>
exceptions</H3>
<PRE>
protected java.util.HashMap <B>exceptions</B></PRE>
<DL>
<DD><p> The set of exception handling configurations for this action, if
 any, keyed by the <code>type</code> property. </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="forwards"><!-- --></A><H3>
forwards</H3>
<PRE>
protected java.util.HashMap <B>forwards</B></PRE>
<DL>
<DD><p> The set of local forward configurations for this action, if any,
 keyed by the <code>name</code> property. </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="moduleConfig"><!-- --></A><H3>
moduleConfig</H3>
<PRE>
protected <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A> <B>moduleConfig</B></PRE>
<DL>
<DD><p> The module configuration with which we are associated. </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attribute"><!-- --></A><H3>
attribute</H3>
<PRE>
protected java.lang.String <B>attribute</B></PRE>
<DL>
<DD><p> The request-scope or session-scope attribute name under which our
 form bean is accessed, if it is different from the form bean's
 specified <code>name</code>. </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="actionId"><!-- --></A><H3>
actionId</H3>
<PRE>
protected java.lang.String <B>actionId</B></PRE>
<DL>
<DD><p>The internal identification of this action mapping. Identifications are
 not inheritable and must be unique within a module.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Struts 1.3.6</DD>
</DL>
</DL>
<HR>

<A NAME="inherit"><!-- --></A><H3>
inherit</H3>
<PRE>
protected java.lang.String <B>inherit</B></PRE>
<DL>
<DD><p>The path of the ActionConfig that this object should inherit
 properties from.</p> </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cancellable"><!-- --></A><H3>
cancellable</H3>
<PRE>
protected boolean <B>cancellable</B></PRE>
<DL>
<DD><p>Can this Action be cancelled? [false]</p> <p> By default, when an
 Action is cancelled, validation is bypassed and the Action should not
 execute the business operation. If a request tries to cancel an Action
 when cancellable is not set, a "InvalidCancelException" is thrown.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="extensionProcessed"><!-- --></A><H3>
extensionProcessed</H3>
<PRE>
protected boolean <B>extensionProcessed</B></PRE>
<DL>
<DD><p> Have the inheritance values for this class been applied?</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="forward"><!-- --></A><H3>
forward</H3>
<PRE>
protected java.lang.String <B>forward</B></PRE>
<DL>
<DD><p> Context-relative path of the web application resource that will
 process this request via RequestDispatcher.forward(), instead of
 instantiating and calling the <code>Action</code> class specified by
 "type". Exactly one of <code>forward</code>, <code>include</code>, or
 <code>type</code> must be specified. </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="include"><!-- --></A><H3>
include</H3>
<PRE>
protected java.lang.String <B>include</B></PRE>
<DL>
<DD><p> Context-relative path of the web application resource that will
 process this request via RequestDispatcher.include(), instead of
 instantiating and calling the <code>Action</code> class specified by
 "type". Exactly one of <code>forward</code>, <code>include</code>, or
 <code>type</code> must be specified. </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="input"><!-- --></A><H3>
input</H3>
<PRE>
protected java.lang.String <B>input</B></PRE>
<DL>
<DD><p> Context-relative path of the input form to which control should be
 returned if a validation error is encountered.  Required if "name" is
 specified and the input bean returns validation errors. </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="multipartClass"><!-- --></A><H3>
multipartClass</H3>
<PRE>
protected java.lang.String <B>multipartClass</B></PRE>
<DL>
<DD><p> Fully qualified Java class name of the <code>MultipartRequestHandler</code>
 implementation class used to process multi-part request data for this
 Action. </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD><p> Name of the form bean, if any, associated with this Action. </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parameter"><!-- --></A><H3>
parameter</H3>
<PRE>
protected java.lang.String <B>parameter</B></PRE>
<DL>
<DD><p> General purpose configuration parameter that can be used to pass
 extra information to the Action instance selected by this Action.
 Struts does not itself use this value in any way. </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="path"><!-- --></A><H3>
path</H3>
<PRE>
protected java.lang.String <B>path</B></PRE>
<DL>
<DD><p> Context-relative path of the submitted request, starting with a
 slash ("/") character, and omitting any filename extension if extension
 mapping is being used. </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prefix"><!-- --></A><H3>
prefix</H3>
<PRE>
protected java.lang.String <B>prefix</B></PRE>
<DL>
<DD><p> Prefix used to match request parameter names to form bean property
 names, if any. </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="roles"><!-- --></A><H3>
roles</H3>
<PRE>
protected java.lang.String <B>roles</B></PRE>
<DL>
<DD><p> Comma-delimited list of security role names allowed to request this
 Action. </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="roleNames"><!-- --></A><H3>
roleNames</H3>
<PRE>
protected java.lang.String[] <B>roleNames</B></PRE>
<DL>
<DD><p> The set of security role names used to authorize access to this
 Action, as an array for faster access. </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scope"><!-- --></A><H3>
scope</H3>
<PRE>
protected java.lang.String <B>scope</B></PRE>
<DL>
<DD><p> Identifier of the scope ("request" or "session") within which our
 form bean is accessed, if any. </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="suffix"><!-- --></A><H3>
suffix</H3>
<PRE>
protected java.lang.String <B>suffix</B></PRE>
<DL>
<DD><p> Suffix used to match request parameter names to form bean property
 names, if any. </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected java.lang.String <B>type</B></PRE>
<DL>
<DD><p> Fully qualified Java class name of the <code>Action</code> class to
 be used to process requests for this mapping if the
 <code>forward</code> and <code>include</code> properties are not set.
 Exactly one of <code>forward</code>, <code>include</code>, or
 <code>type</code> must be specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unknown"><!-- --></A><H3>
unknown</H3>
<PRE>
protected boolean <B>unknown</B></PRE>
<DL>
<DD><p> Indicates Action be configured as the default one for this module,
 when true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="validate"><!-- --></A><H3>
validate</H3>
<PRE>
protected boolean <B>validate</B></PRE>
<DL>
<DD><p> Should the <code>validate()</code> method of the form bean
 associated with this action be called?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="command"><!-- --></A><H3>
command</H3>
<PRE>
protected java.lang.String <B>command</B></PRE>
<DL>
<DD><p> The name of a <code>commons-chain</code> command which should be
 executed as part of the processing of this action.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Struts 1.3.0</DD>
</DL>
</DL>
<HR>

<A NAME="catalog"><!-- --></A><H3>
catalog</H3>
<PRE>
protected java.lang.String <B>catalog</B></PRE>
<DL>
<DD><p> The name of a <code>commons-chain</code> catalog in which
 <code>command</code> should be sought.  If a <code>command</code> is
 defined and this property is undefined, the "default" catalog will be
 used. This is likely to be infrequently used after a future release of
 <code>commons-chain</code> supports a one-string expression of a
 catalog/chain combination.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Struts 1.3.0</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActionConfig()"><!-- --></A><H3>
ActionConfig</H3>
<PRE>
public <B>ActionConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActionId()"><!-- --></A><H3>
getActionId</H3>
<PRE>
public java.lang.String <B>getActionId</B>()</PRE>
<DL>
<DD><p>The internal name of this action mapping. If an action has a name, it may be used
 as a shortcut in a URI. For example, an action with an identification of "editPerson"
 may be internally forwarded as "editPerson?id=1" which will then resolve to the
 real URI path at execution time.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the actionId<DT><B>Since:</B></DT>
  <DD>Struts 1.3.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActionId(java.lang.String)"><!-- --></A><H3>
setActionId</H3>
<PRE>
public void <B>setActionId</B>(java.lang.String&nbsp;actionId)</PRE>
<DL>
<DD><p>The internal name of this action mapping. The name is not inheritable,
 may not contain a forward slash, and must be unique within a module. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionId</CODE> - the action identifier
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the configuration is frozen
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the identifier contains a forward slash<DT><B>Since:</B></DT>
  <DD>Struts 1.3.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleConfig()"><!-- --></A><H3>
getModuleConfig</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A> <B>getModuleConfig</B>()</PRE>
<DL>
<DD><p> The module configuration with which we are associated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModuleConfig(org.apache.struts.config.ModuleConfig)"><!-- --></A><H3>
setModuleConfig</H3>
<PRE>
public void <B>setModuleConfig</B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)</PRE>
<DL>
<DD><p> The module configuration with which we are associated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute()"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>()</PRE>
<DL>
<DD><p> Returns the request-scope or session-scope attribute name under
 which our form bean is accessed, if it is different from the form
 bean's specified <code>name</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>attribute name under which our form bean is accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD><p> Set the request-scope or session-scope attribute name under which
 our form bean is accessed, if it is different from the form bean's
 specified <code>name</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the request-scope or session-scope attribute name
                  under which our form bean is access.</DL>
</DD>
</DL>
<HR>

<A NAME="getCancellable()"><!-- --></A><H3>
getCancellable</H3>
<PRE>
public boolean <B>getCancellable</B>()</PRE>
<DL>
<DD><p>Accessor for cancellable property</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if Action can be cancelled</DL>
</DD>
</DL>
<HR>

<A NAME="setCancellable(boolean)"><!-- --></A><H3>
setCancellable</H3>
<PRE>
public void <B>setCancellable</B>(boolean&nbsp;cancellable)</PRE>
<DL>
<DD><p>Mutator for for cancellable property</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cancellable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getExtends()"><!-- --></A><H3>
getExtends</H3>
<PRE>
public java.lang.String <B>getExtends</B>()</PRE>
<DL>
<DD><p>Returns the path of the ActionConfig that this object should inherit
 properties from.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the ActionConfig that this object should inherit
         properties from.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtends(java.lang.String)"><!-- --></A><H3>
setExtends</H3>
<PRE>
public void <B>setExtends</B>(java.lang.String&nbsp;inherit)</PRE>
<DL>
<DD><p>Set the path of the ActionConfig that this object should inherit
 properties from.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inherit</CODE> - the path of the ActionConfig that this object should
                inherit properties from.</DL>
</DD>
</DL>
<HR>

<A NAME="isExtensionProcessed()"><!-- --></A><H3>
isExtensionProcessed</H3>
<PRE>
public boolean <B>isExtensionProcessed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForward()"><!-- --></A><H3>
getForward</H3>
<PRE>
public java.lang.String <B>getForward</B>()</PRE>
<DL>
<DD><p> Returns context-relative path of the web application resource that
 will process this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>context-relative path of the web application resource that will
         process this request.</DL>
</DD>
</DL>
<HR>

<A NAME="setForward(java.lang.String)"><!-- --></A><H3>
setForward</H3>
<PRE>
public void <B>setForward</B>(java.lang.String&nbsp;forward)</PRE>
<DL>
<DD><p> Set the context-relative path of the web application resource that
 will process this request. Exactly one of <code>forward</code>,
 <code>include</code>, or <code>type</code> must be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forward</CODE> - context-relative path of the web application resource
                that will process this request.</DL>
</DD>
</DL>
<HR>

<A NAME="getInclude()"><!-- --></A><H3>
getInclude</H3>
<PRE>
public java.lang.String <B>getInclude</B>()</PRE>
<DL>
<DD><p> Context-relative path of the web application resource that will
 process this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Context-relative path of the web application resource that will
         process this request.</DL>
</DD>
</DL>
<HR>

<A NAME="setInclude(java.lang.String)"><!-- --></A><H3>
setInclude</H3>
<PRE>
public void <B>setInclude</B>(java.lang.String&nbsp;include)</PRE>
<DL>
<DD><p> Set context-relative path of the web application resource that will
 process this request. Exactly one of <code>forward</code>,
 <code>include</code>, or <code>type</code> must be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>include</CODE> - context-relative path of the web application resource
                that will process this request.</DL>
</DD>
</DL>
<HR>

<A NAME="getInput()"><!-- --></A><H3>
getInput</H3>
<PRE>
public java.lang.String <B>getInput</B>()</PRE>
<DL>
<DD><p> Get the context-relative path of the input form to which control
 should be returned if a validation error is encountered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>context-relative path of the input form to which control should
         be returned if a validation error is encountered.</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(java.lang.String)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD><p> Set the context-relative path of the input form to which control
 should be returned if a validation error is encountered.  Required if
 "name" is specified and the input bean returns validation errors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - context-relative path of the input form to which control
              should be returned if a validation error is encountered.</DL>
</DD>
</DL>
<HR>

<A NAME="getMultipartClass()"><!-- --></A><H3>
getMultipartClass</H3>
<PRE>
public java.lang.String <B>getMultipartClass</B>()</PRE>
<DL>
<DD><p> Return the fully qualified Java class name of the
 <code>MultipartRequestHandler</code> implementation class used to
 process multi-part request data for this Action.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultipartClass(java.lang.String)"><!-- --></A><H3>
setMultipartClass</H3>
<PRE>
public void <B>setMultipartClass</B>(java.lang.String&nbsp;multipartClass)</PRE>
<DL>
<DD><p> Set the fully qualified Java class name of the
 <code>MultipartRequestHandler</code> implementation class used to
 process multi-part request data for this Action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multipartClass</CODE> - fully qualified class name of the
                       <code>MultipartRequestHandler</code>
                       implementation class.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><p> Return name of the form bean, if any, associated with this Action.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the form bean associated with this Action.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter()"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>()</PRE>
<DL>
<DD><p> Return general purpose configuration parameter that can be used to
 pass extra information to the Action instance selected by this Action.
 Struts does not itself use this value in any way.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;parameter)</PRE>
<DL>
<DD><p> General purpose configuration parameter that can be used to pass
 extra information to the Action instance selected by this Action.
 Struts does not itself use this value in any way.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - General purpose configuration parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD><p> Return context-relative path of the submitted request, starting
 with a slash ("/") character, and omitting any filename extension if
 extension mapping is being used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(java.lang.String)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><p> Set context-relative path of the submitted request, starting with a
 slash ("/") character, and omitting any filename extension if extension
 mapping is being used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - context-relative path of the submitted request.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD><p> Retruns prefix used to match request parameter names to form bean
 property names, if any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public void <B>setPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - Prefix used to match request parameter names to form bean
               property names, if any.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles()"><!-- --></A><H3>
getRoles</H3>
<PRE>
public java.lang.String <B>getRoles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRoles(java.lang.String)"><!-- --></A><H3>
setRoles</H3>
<PRE>
public void <B>setRoles</B>(java.lang.String&nbsp;roles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleNames()"><!-- --></A><H3>
getRoleNames</H3>
<PRE>
public java.lang.String[] <B>getRoleNames</B>()</PRE>
<DL>
<DD><p> Get array of security role names used to authorize access to this
 Action.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public java.lang.String <B>getScope</B>()</PRE>
<DL>
<DD><p> Get the scope ("request" or "session") within which our form bean
 is accessed, if any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScope(java.lang.String)"><!-- --></A><H3>
setScope</H3>
<PRE>
public void <B>setScope</B>(java.lang.String&nbsp;scope)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - scope ("request" or "session") within which our form bean
              is accessed, if any.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuffix()"><!-- --></A><H3>
getSuffix</H3>
<PRE>
public java.lang.String <B>getSuffix</B>()</PRE>
<DL>
<DD><p> Return suffix used to match request parameter names to form bean
 property names, if any. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuffix(java.lang.String)"><!-- --></A><H3>
setSuffix</H3>
<PRE>
public void <B>setSuffix</B>(java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - Suffix used to match request parameter names to form bean
               property names, if any.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknown()"><!-- --></A><H3>
getUnknown</H3>
<PRE>
public boolean <B>getUnknown</B>()</PRE>
<DL>
<DD><p> Determine whether Action is configured as the default one for this
 module. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnknown(boolean)"><!-- --></A><H3>
setUnknown</H3>
<PRE>
public void <B>setUnknown</B>(boolean&nbsp;unknown)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unknown</CODE> - Indicates Action is configured as the default one for
                this module, when true.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidate()"><!-- --></A><H3>
getValidate</H3>
<PRE>
public boolean <B>getValidate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValidate(boolean)"><!-- --></A><H3>
setValidate</H3>
<PRE>
public void <B>setValidate</B>(boolean&nbsp;validate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommand()"><!-- --></A><H3>
getCommand</H3>
<PRE>
public java.lang.String <B>getCommand</B>()</PRE>
<DL>
<DD><p> Get the name of a <code>commons-chain</code> command which should
 be executed as part of the processing of this action. </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of a <code>commons-chain</code> command which should be
         executed as part of the processing of this action.<DT><B>Since:</B></DT>
  <DD>Struts 1.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalog()"><!-- --></A><H3>
getCatalog</H3>
<PRE>
public java.lang.String <B>getCatalog</B>()</PRE>
<DL>
<DD><p> Get the name of a <code>commons-chain</code> catalog in which a
 specified command should be sought.  This is likely to be infrequently
 used after a future release of <code>commons-chain</code> supports a
 one-string expression of a catalog/chain combination. </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of a <code>commons-chain</code> catalog in which a
         specified command should be sought.<DT><B>Since:</B></DT>
  <DD>Struts 1.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommand(java.lang.String)"><!-- --></A><H3>
setCommand</H3>
<PRE>
public void <B>setCommand</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD><p> Set the name of a <code>commons-chain</code> command which should
 be executed as part of the processing of this action. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - name of a <code>commons-chain</code> command which
                should be executed as part of the processing of this
                action.<DT><B>Since:</B></DT>
  <DD>Struts 1.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalog(java.lang.String)"><!-- --></A><H3>
setCatalog</H3>
<PRE>
public void <B>setCatalog</B>(java.lang.String&nbsp;catalog)</PRE>
<DL>
<DD><p> Set the name of a <code>commons-chain</code> catalog in which a
 specified command should be sought. This is likely to be infrequently
 used after a future release of <code>commons-chain</code> supports a
 one-string expression of a catalog/chain combination. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - name of a <code>commons-chain</code> catalog in which a
                specified command should be sought.<DT><B>Since:</B></DT>
  <DD>Struts 1.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkCircularInheritance(org.apache.struts.config.ModuleConfig)"><!-- --></A><H3>
checkCircularInheritance</H3>
<PRE>
protected boolean <B>checkCircularInheritance</B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)</PRE>
<DL>
<DD><p>Traces the hierarchy of this object to check if any of the ancestors
 is extending this instance.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleConfig</CODE> - The configuration for the module being configured.
<DT><B>Returns:</B><DD>true if circular inheritance was detected.</DL>
</DD>
</DL>
<HR>

<A NAME="inheritExceptionHandlers(org.apache.struts.config.ActionConfig)"><!-- --></A><H3>
inheritExceptionHandlers</H3>
<PRE>
protected void <B>inheritExceptionHandlers</B>(<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;baseConfig)
                                 throws java.lang.ClassNotFoundException,
                                        java.lang.IllegalAccessException,
                                        java.lang.InstantiationException,
                                        java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD><p>Compare the exception handlers of this action with that of the given
 and copy those that are not present.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseConfig</CODE> - The action config to copy handlers from.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/struts/config/ActionConfig.html#inheritFrom(org.apache.struts.config.ActionConfig)"><CODE>inheritFrom(ActionConfig)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inheritForwards(org.apache.struts.config.ActionConfig)"><!-- --></A><H3>
inheritForwards</H3>
<PRE>
protected void <B>inheritForwards</B>(<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;baseConfig)
                        throws java.lang.ClassNotFoundException,
                               java.lang.IllegalAccessException,
                               java.lang.InstantiationException,
                               java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD><p>Compare the forwards of this action with that of the given and copy
 those that are not present.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseConfig</CODE> - The action config to copy forwards from.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/struts/config/ActionConfig.html#inheritFrom(org.apache.struts.config.ActionConfig)"><CODE>inheritFrom(ActionConfig)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addExceptionConfig(org.apache.struts.config.ExceptionConfig)"><!-- --></A><H3>
addExceptionConfig</H3>
<PRE>
public void <B>addExceptionConfig</B>(<A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;config)</PRE>
<DL>
<DD><p> Add a new <code>ExceptionConfig</code> instance to the set
 associated with this action. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The new configuration instance to be added
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this module configuration has been
                               frozen</DL>
</DD>
</DL>
<HR>

<A NAME="addForwardConfig(org.apache.struts.config.ForwardConfig)"><!-- --></A><H3>
addForwardConfig</H3>
<PRE>
public void <B>addForwardConfig</B>(<A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A>&nbsp;config)</PRE>
<DL>
<DD><p> Add a new <code>ForwardConfig</code> instance to the set of global
 forwards associated with this action. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The new configuration instance to be added
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this module configuration has been
                               frozen</DL>
</DD>
</DL>
<HR>

<A NAME="findExceptionConfig(java.lang.String)"><!-- --></A><H3>
findExceptionConfig</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A> <B>findExceptionConfig</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><p> Return the exception configuration for the specified type, if any;
 otherwise return <code>null</code>. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Exception class name to find a configuration for</DL>
</DD>
</DL>
<HR>

<A NAME="findExceptionConfigs()"><!-- --></A><H3>
findExceptionConfigs</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>[] <B>findExceptionConfigs</B>()</PRE>
<DL>
<DD><p> Return the exception configurations for this action.  If there are
 none, a zero-length array is returned. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findException(java.lang.Class)"><!-- --></A><H3>
findException</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A> <B>findException</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><p>Find and return the <code>ExceptionConfig</code> instance defining
 how <code>Exceptions</code> of the specified type should be handled.
 This is performed by checking local and then global configurations for
 the specified exception's class, and then looking up the superclass
 chain (again checking local and then global configurations). If no
 handler configuration can be found, return <code>null</code>.</p>

 <p>Introduced in <code>ActionMapping</code> in Struts 1.1, but pushed
 up to <code>ActionConfig</code> in Struts 1.2.0.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Exception class for which to find a handler<DT><B>Since:</B></DT>
  <DD>Struts 1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findForwardConfig(java.lang.String)"><!-- --></A><H3>
findForwardConfig</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A> <B>findForwardConfig</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p> Return the forward configuration for the specified key, if any;
 otherwise return <code>null</code>. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the forward configuration to return</DL>
</DD>
</DL>
<HR>

<A NAME="findForwardConfigs()"><!-- --></A><H3>
findForwardConfigs</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A>[] <B>findForwardConfigs</B>()</PRE>
<DL>
<DD><p> Return all forward configurations for this module.  If there are
 none, a zero-length array is returned. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freeze()"><!-- --></A><H3>
freeze</H3>
<PRE>
public void <B>freeze</B>()</PRE>
<DL>
<DD><p> Freeze the configuration of this action. </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/struts/config/BaseConfig.html#freeze()">freeze</A></CODE> in class <CODE><A HREF="../../../../org/apache/struts/config/BaseConfig.html" title="class in org.apache.struts.config">BaseConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inheritFrom(org.apache.struts.config.ActionConfig)"><!-- --></A><H3>
inheritFrom</H3>
<PRE>
public void <B>inheritFrom</B>(<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;config)
                 throws java.lang.ClassNotFoundException,
                        java.lang.IllegalAccessException,
                        java.lang.InstantiationException,
                        java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD><p>Inherit values that have not been overridden from the provided
 config object.  Subclasses overriding this method should verify that
 the given parameter is of a class that contains a property it is trying
 to inherit:</p>

 <pre>
 if (config instanceof MyCustomConfig) {
     MyCustomConfig myConfig =
         (MyCustomConfig) config;

     if (getMyCustomProp() == null) {
         setMyCustomProp(myConfig.getMyCustomProp());
     }
 }
 </pre>

 <p>If the given <code>config</code> is extending another object, those
 extensions should be resolved before it's used as a parameter to this
 method.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The object that this instance will be inheriting its
               values from.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/struts/config/ActionConfig.html#processExtends(org.apache.struts.config.ModuleConfig)"><CODE>processExtends(ModuleConfig)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processExtends(org.apache.struts.config.ModuleConfig)"><!-- --></A><H3>
processExtends</H3>
<PRE>
public void <B>processExtends</B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)
                    throws java.lang.ClassNotFoundException,
                           java.lang.IllegalAccessException,
                           java.lang.InstantiationException,
                           java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD><p>Inherit configuration information from the ActionConfig that this
 instance is extending.  This method verifies that any action config
 object that it inherits from has also had its processExtends() method
 called.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleConfig</CODE> - The <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config"><CODE>ModuleConfig</CODE></A> that this bean is from.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/struts/config/ActionConfig.html#inheritFrom(org.apache.struts.config.ActionConfig)"><CODE>inheritFrom(ActionConfig)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeExceptionConfig(org.apache.struts.config.ExceptionConfig)"><!-- --></A><H3>
removeExceptionConfig</H3>
<PRE>
public void <B>removeExceptionConfig</B>(<A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;config)</PRE>
<DL>
<DD><p> Remove the specified exception configuration instance. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - ExceptionConfig instance to be removed
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this module configuration has been
                               frozen</DL>
</DD>
</DL>
<HR>

<A NAME="removeForwardConfig(org.apache.struts.config.ForwardConfig)"><!-- --></A><H3>
removeForwardConfig</H3>
<PRE>
public void <B>removeForwardConfig</B>(<A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A>&nbsp;config)</PRE>
<DL>
<DD><p> Remove the specified forward configuration instance. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - ForwardConfig instance to be removed
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this module configuration has been
                               frozen</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><p> Return a String representation of this object. </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/config/ActionConfigMatcher.html" title="class in org.apache.struts.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/config/ActionConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2007 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
