<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Mar 03 10:24:55 CST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ActionServlet (Struts 1.3.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.struts.action.ActionServlet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActionServlet (Struts 1.3.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/action/ActionRedirect.html" title="class in org.apache.struts.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/action/ActionServletWrapper.html" title="class in org.apache.struts.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/action/ActionServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.action</FONT>
<BR>
Class ActionServlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.GenericServlet
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.http.HttpServlet
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts.action.ActionServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/struts/mock/MockActionServlet.html" title="class in org.apache.struts.mock">MockActionServlet</A>, <A HREF="../../../../org/apache/struts/tiles/RedeployableActionServlet.html" title="class in org.apache.struts.tiles">RedeployableActionServlet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActionServlet</B><DT>extends javax.servlet.http.HttpServlet</DL>
</PRE>

<P>
<p><strong>ActionServlet</strong> provides the "controller" in the
 Model-View-Controller (MVC) design pattern for web applications that is
 commonly known as "Model 2".  This nomenclature originated with a
 description in the JavaServerPages Specification, version 0.92, and has
 persisted ever since (in the absence of a better name).</p>

 <p>Generally, a "Model 2" application is architected as follows:</p>

 <ul>

 <li>The user interface will generally be created with server pages, which
 will not themselves contain any business logic. These pages represent the
 "view" component of an MVC architecture.</li>

 <li>Forms and hyperlinks in the user interface that require business logic
 to be executed will be submitted to a request URI that is mapped to this
 servlet.</li>

 <li>There can be <b>one</b> instance of this servlet class, which receives
 and processes all requests that change the state of a user's interaction
 with the application. The servlet delegates the handling of a request to a
 <A HREF="../../../../org/apache/struts/action/RequestProcessor.html" title="class in org.apache.struts.action"><CODE>RequestProcessor</CODE></A> object. This component represents the "controller"
 component of an MVC architecture. </li>

 <li>The <code>RequestProcessor</code> selects and invokes an <A HREF="../../../../org/apache/struts/action/Action.html" title="class in org.apache.struts.action"><CODE>Action</CODE></A>
 class to perform the requested business logic, or delegates the response to
 another resource.</li>

 <li>The <code>Action</code> classes can manipulate the state of the
 application's interaction with the user, typically by creating or modifying
 JavaBeans that are stored as request or session attributes (depending on
 how long they need to be available). Such JavaBeans represent the "model"
 component of an MVC architecture.</li>

 <li>Instead of producing the next page of the user interface directly,
 <code>Action</code> classes generally return an <A HREF="../../../../org/apache/struts/action/ActionForward.html" title="class in org.apache.struts.action"><CODE>ActionForward</CODE></A> to
 indicate which resource should handle the response. If the
 <code>Action</code> does not return null, the <code>RequestProcessor</code>
 forwards or redirects to the specified resource (by utilizing
 <code>RequestDispatcher.forward</code> or <code>Response.sendRedirect</code>)
 so as to produce the next page of the user interface.</li>

 </ul>

 <p>The standard version of <code>RequestsProcessor</code> implements the
 following logic for each incoming HTTP request. You can override some or
 all of this functionality by subclassing this object and implementing your
 own version of the processing.</p>

 <ul>

 <li>Identify, from the incoming request URI, the substring that will be
 used to select an action procedure.</li>

 <li>Use this substring to map to the Java class name of the corresponding
 action class (an implementation of the <code>Action</code> interface).
 </li>

 <li>If this is the first request for a particular <code>Action</code>
 class, instantiate an instance of that class and cache it for future
 use.</li>

 <li>Optionally populate the properties of an <code>ActionForm</code> bean
 associated with this mapping.</li>

 <li>Call the <code>execute</code> method of this <code>Action</code> class,
 passing on a reference to the mapping that was used, the relevant form-bean
 (if any), and the request and the response that were passed to the
 controller by the servlet container (thereby providing access to any
 specialized properties of the mapping itself as well as to the
 ServletContext). </li>

 </ul>

 <p>The standard version of <code>ActionServlet</code> is configured based
 on the following servlet initialization parameters, which you will specify
 in the web application deployment descriptor (<code>/WEB-INF/web.xml</code>)
 for your application.  Subclasses that specialize this servlet are free to
 define additional initialization parameters. </p>

 <ul>

 <li><strong>config</strong> - Comma-separated list of context-relative
 path(s) to the XML resource(s) containing the configuration information for
 the default module.  (Multiple files support since Struts 1.1)
 [/WEB-INF/struts-config.xml].</li>

 <li><strong>config/${module}</strong> - Comma-separated list of
 Context-relative path(s) to the XML resource(s) containing the
 configuration information for the module that will use the specified prefix
 (/${module}). This can be repeated as many times as required for multiple
 modules. (Since Struts 1.1)</li>

 <li><strong>configFactory</strong> - The Java class name of the
 <code>ModuleConfigFactory</code> used to create the implementation of the
 ModuleConfig interface. </li>

 <li><strong>convertNull</strong> - Force simulation of the Struts 1.0
 behavior when populating forms. If set to true, the numeric Java wrapper
 class types (like <code>java.lang.Integer</code>) will default to null
 (rather than 0). (Since Struts 1.1) [false] </li>

 <li><strong>rulesets </strong> - Comma-delimited list of fully qualified
 classnames of additional <code>org.apache.commons.digester.RuleSet</code>
 instances that should be added to the <code>Digester</code> that will be
 processing <code>struts-config.xml</code> files.  By default, only the
 <code>RuleSet</code> for the standard configuration elements is loaded.
 (Since Struts 1.1)</li>

 <li><strong>validating</strong> - Should we use a validating XML parser to
 process the configuration file (strongly recommended)? [true]</li>

 <li><strong>chainConfig</strong> - Comma-separated list of either
 context-relative or classloader path(s) to load commons-chain catalog
 definitions from.  If none specified, the default Struts catalog that is
 provided with Struts will be used.</li>

 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 483039 $ $Date: 2005-10-14 19:54:16 -0400 (Fri, 14 Oct 2005)
          $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.struts.action.ActionServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#chainConfig">chainConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comma-separated list of context or classloader-relative path(s) that
 contain the configuration for the default commons-chain
 catalog(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comma-separated list of context-relative path(s) to our
 configuration resource(s) for the default module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.digester.Digester</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#configDigester">configDigester</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Digester used to produce ModuleConfig objects from a Struts
 configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#convertNull">convertNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The flag to request backwards-compatible conversions for form bean
 properties of the Java wrapper class types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#internal">internal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resources object for our internal resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#internalName">internalName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Java base name of our internal resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commons Logging instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#registrations">registrations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of public identifiers, and corresponding resource names, for
 the versions of the configuration file DTDs that we know about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#servletMapping">servletMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL pattern to which we are mapped in our web application
 deployment descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#servletName">servletName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The servlet name under which we are registered in our web
 application deployment descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#ActionServlet()">ActionServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#addServletMapping(java.lang.String, java.lang.String)">addServletMapping</A></B>(java.lang.String&nbsp;servletName,
                  java.lang.String&nbsp;urlPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remember a servlet mapping from our web application deployment
 descriptor, if it is for this servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gracefully shut down this controller servlet, releasing any
 resources that were allocated at initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#destroyConfigDigester()">destroyConfigDigester</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gracefully release any configDigester instance that we have created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#destroyInternal()">destroyInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gracefully terminate use of the internal MessageResources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#destroyModules()">destroyModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gracefully terminate use of any modules associated with this
 application (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an HTTP "GET" request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an HTTP "POST" request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#getInternal()">getInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>MessageResources</code> instance containing our
 internal message strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#getModuleConfig(javax.servlet.http.HttpServletRequest)">getModuleConfig</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the module configuration object for the currently selected
 module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/struts/action/RequestProcessor.html" title="class in org.apache.struts.action">RequestProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#getRequestProcessor(org.apache.struts.config.ModuleConfig)">getRequestProcessor</A></B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up and return the <A HREF="../../../../org/apache/struts/action/RequestProcessor.html" title="class in org.apache.struts.action"><CODE>RequestProcessor</CODE></A> responsible for the
 specified module, creating a new one if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#initChain()">initChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the configuration documents specified by the
 <code>chainConfig</code> init-param to configure the default <CODE>Catalog</CODE> that is registered in the <CODE>CatalogFactory</CODE> instance for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.digester.Digester</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#initConfigDigester()">initConfigDigester</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create (if needed) and return a new <code>Digester</code> instance
 that has been initialized to process Struts module configuration files
 and configure a corresponding <code>ModuleConfig</code> object (which
 must be pushed on to the evaluation stack before parsing begins).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#initInternal()">initInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize our internal MessageResources bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#initModuleActions(org.apache.struts.config.ModuleConfig)">initModuleActions</A></B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the action configs for the specified module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#initModuleConfig(java.lang.String, java.lang.String)">initModuleConfig</A></B>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the module configuration information for the specified
 module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#initModuleConfigFactory()">initModuleConfigFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the factory used to create the module configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#initModuleExceptionConfigs(org.apache.struts.config.ModuleConfig)">initModuleExceptionConfigs</A></B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the exception handlers for the specified module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#initModuleFormBeans(org.apache.struts.config.ModuleConfig)">initModuleFormBeans</A></B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the form beans for the specified module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#initModuleForwards(org.apache.struts.config.ModuleConfig)">initModuleForwards</A></B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the forwards for the specified module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#initModuleMessageResources(org.apache.struts.config.ModuleConfig)">initModuleMessageResources</A></B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the application <code>MessageResources</code> for the
 specified module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#initModulePlugIns(org.apache.struts.config.ModuleConfig)">initModulePlugIns</A></B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the plug ins for the specified module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#initModulePrefixes(javax.servlet.ServletContext)">initModulePrefixes</A></B>(javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a String[] of module prefixes in the ServletContext under
 Globals.MODULE_PREFIXES_KEY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#initOther()">initOther</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize other global characteristics of the controller
 servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#initServlet()">initServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the servlet mapping under which our controller servlet is
 being accessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#parseModuleConfigFile(org.apache.commons.digester.Digester, java.lang.String)">parseModuleConfigFile</A></B>(org.apache.commons.digester.Digester&nbsp;digester,
                      java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use parseModuleConfigFile(Digester digester, URL url)
             instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#parseModuleConfigFile(org.apache.commons.digester.Digester, java.net.URL)">parseModuleConfigFile</A></B>(org.apache.commons.digester.Digester&nbsp;digester,
                      java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses one module config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#process(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">process</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the standard request processing for this request, and create
 the corresponding response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#processActionConfigClass(org.apache.struts.config.ActionConfig, org.apache.struts.config.ModuleConfig)">processActionConfigClass</A></B>(<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig,
                         <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current actionConfig is using the correct class based
 on the class of its ancestor ActionConfig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#processActionConfigExtension(org.apache.struts.config.ActionConfig, org.apache.struts.config.ModuleConfig)">processActionConfigExtension</A></B>(<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig,
                             <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend the action's configuration as necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#processExceptionConfigClass(org.apache.struts.config.ExceptionConfig, org.apache.struts.config.ModuleConfig, org.apache.struts.config.ActionConfig)">processExceptionConfigClass</A></B>(<A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;exceptionConfig,
                            <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig,
                            <A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current exceptionConfig is using the correct class
 based on the class of its configuration ancestor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#processExceptionExtension(org.apache.struts.config.ExceptionConfig, org.apache.struts.config.ModuleConfig, org.apache.struts.config.ActionConfig)">processExceptionExtension</A></B>(<A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;exceptionConfig,
                          <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig,
                          <A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend the exception's configuration as necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/struts/config/FormBeanConfig.html" title="class in org.apache.struts.config">FormBeanConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#processFormBeanConfigClass(org.apache.struts.config.FormBeanConfig, org.apache.struts.config.ModuleConfig)">processFormBeanConfigClass</A></B>(<A HREF="../../../../org/apache/struts/config/FormBeanConfig.html" title="class in org.apache.struts.config">FormBeanConfig</A>&nbsp;beanConfig,
                           <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current beanConfig is using the correct class based on
 the class of its ancestor form bean config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#processFormBeanExtension(org.apache.struts.config.FormBeanConfig, org.apache.struts.config.ModuleConfig)">processFormBeanExtension</A></B>(<A HREF="../../../../org/apache/struts/config/FormBeanConfig.html" title="class in org.apache.struts.config">FormBeanConfig</A>&nbsp;beanConfig,
                         <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend the form bean's configuration as necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#processForwardConfigClass(org.apache.struts.config.ForwardConfig, org.apache.struts.config.ModuleConfig, org.apache.struts.config.ActionConfig)">processForwardConfigClass</A></B>(<A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A>&nbsp;forwardConfig,
                          <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig,
                          <A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current forwardConfig is using the correct class based
 on the class of its configuration ancestor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#processForwardExtension(org.apache.struts.config.ForwardConfig, org.apache.struts.config.ModuleConfig, org.apache.struts.config.ActionConfig)">processForwardExtension</A></B>(<A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A>&nbsp;forwardConfig,
                        <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig,
                        <A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend the forward's configuration as necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionServlet.html#splitAndResolvePaths(java.lang.String)">splitAndResolvePaths</A></B>(java.lang.String&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a comma-delimited string and splits it into paths, then
 resolves those paths using the ServletContext and appropriate
 ClassLoader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.GenericServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD><p>Commons Logging instance.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Struts 1.1</DD>
</DL>
</DL>
<HR>

<A NAME="config"><!-- --></A><H3>
config</H3>
<PRE>
protected java.lang.String <B>config</B></PRE>
<DL>
<DD><p>Comma-separated list of context-relative path(s) to our
 configuration resource(s) for the default module.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chainConfig"><!-- --></A><H3>
chainConfig</H3>
<PRE>
protected java.lang.String <B>chainConfig</B></PRE>
<DL>
<DD><p>Comma-separated list of context or classloader-relative path(s) that
 contain the configuration for the default commons-chain
 catalog(s).</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="configDigester"><!-- --></A><H3>
configDigester</H3>
<PRE>
protected org.apache.commons.digester.Digester <B>configDigester</B></PRE>
<DL>
<DD><p>The Digester used to produce ModuleConfig objects from a Struts
 configuration file.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Struts 1.1</DD>
</DL>
</DL>
<HR>

<A NAME="convertNull"><!-- --></A><H3>
convertNull</H3>
<PRE>
protected boolean <B>convertNull</B></PRE>
<DL>
<DD><p>The flag to request backwards-compatible conversions for form bean
 properties of the Java wrapper class types.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Struts 1.1</DD>
</DL>
</DL>
<HR>

<A NAME="internal"><!-- --></A><H3>
internal</H3>
<PRE>
protected <A HREF="../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A> <B>internal</B></PRE>
<DL>
<DD><p>The resources object for our internal resources.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="internalName"><!-- --></A><H3>
internalName</H3>
<PRE>
protected java.lang.String <B>internalName</B></PRE>
<DL>
<DD><p>The Java base name of our internal resources.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Struts 1.1</DD>
</DL>
</DL>
<HR>

<A NAME="registrations"><!-- --></A><H3>
registrations</H3>
<PRE>
protected java.lang.String[] <B>registrations</B></PRE>
<DL>
<DD><p>The set of public identifiers, and corresponding resource names, for
 the versions of the configuration file DTDs that we know about.  There
 <strong>MUST</strong> be an even number of Strings in this list!</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="servletMapping"><!-- --></A><H3>
servletMapping</H3>
<PRE>
protected java.lang.String <B>servletMapping</B></PRE>
<DL>
<DD><p>The URL pattern to which we are mapped in our web application
 deployment descriptor.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="servletName"><!-- --></A><H3>
servletName</H3>
<PRE>
protected java.lang.String <B>servletName</B></PRE>
<DL>
<DD><p>The servlet name under which we are registered in our web
 application deployment descriptor.</p>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActionServlet()"><!-- --></A><H3>
ActionServlet</H3>
<PRE>
public <B>ActionServlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><p>Gracefully shut down this controller servlet, releasing any
 resources that were allocated at initialization.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroy</CODE> in interface <CODE>javax.servlet.Servlet</CODE><DT><B>Overrides:</B><DD><CODE>destroy</CODE> in class <CODE>javax.servlet.GenericServlet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Initialize this servlet.  Most of the processing has been factored
 into support methods so that you can override particular functionality
 at a fairly granular level.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>init</CODE> in class <CODE>javax.servlet.GenericServlet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if we cannot configure ourselves correctly</DL>
</DD>
</DL>
<HR>

<A NAME="initModulePrefixes(javax.servlet.ServletContext)"><!-- --></A><H3>
initModulePrefixes</H3>
<PRE>
protected void <B>initModulePrefixes</B>(javax.servlet.ServletContext&nbsp;context)</PRE>
<DL>
<DD><p>Saves a String[] of module prefixes in the ServletContext under
 Globals.MODULE_PREFIXES_KEY.  <strong>NOTE</strong> - the "" prefix for
 the default module is not included in this list.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The servlet context.<DT><B>Since:</B></DT>
  <DD>Struts 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doGet</H3>
<PRE>
public void <B>doGet</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)
           throws java.io.IOException,
                  javax.servlet.ServletException</PRE>
<DL>
<DD><p>Process an HTTP "GET" request.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doGet</CODE> in class <CODE>javax.servlet.http.HttpServlet</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>javax.servlet.ServletException</CODE> - if a servlet exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doPost</H3>
<PRE>
public void <B>doPost</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)
            throws java.io.IOException,
                   javax.servlet.ServletException</PRE>
<DL>
<DD><p>Process an HTTP "POST" request.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doPost</CODE> in class <CODE>javax.servlet.http.HttpServlet</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>javax.servlet.ServletException</CODE> - if a servlet exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="addServletMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
addServletMapping</H3>
<PRE>
public void <B>addServletMapping</B>(java.lang.String&nbsp;servletName,
                              java.lang.String&nbsp;urlPattern)</PRE>
<DL>
<DD><p>Remember a servlet mapping from our web application deployment
 descriptor, if it is for this servlet.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletName</CODE> - The name of the servlet being mapped<DD><CODE>urlPattern</CODE> - The URL pattern to which this servlet is mapped</DL>
</DD>
</DL>
<HR>

<A NAME="getInternal()"><!-- --></A><H3>
getInternal</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A> <B>getInternal</B>()</PRE>
<DL>
<DD><p>Return the <code>MessageResources</code> instance containing our
 internal message strings.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>MessageResources</code> instance containing our
         internal message strings.<DT><B>Since:</B></DT>
  <DD>Struts 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyModules()"><!-- --></A><H3>
destroyModules</H3>
<PRE>
protected void <B>destroyModules</B>()</PRE>
<DL>
<DD><p>Gracefully terminate use of any modules associated with this
 application (if any).</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Struts 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyConfigDigester()"><!-- --></A><H3>
destroyConfigDigester</H3>
<PRE>
protected void <B>destroyConfigDigester</B>()</PRE>
<DL>
<DD><p>Gracefully release any configDigester instance that we have created.
 </p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Struts 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyInternal()"><!-- --></A><H3>
destroyInternal</H3>
<PRE>
protected void <B>destroyInternal</B>()</PRE>
<DL>
<DD><p>Gracefully terminate use of the internal MessageResources.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleConfig(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getModuleConfig</H3>
<PRE>
protected <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A> <B>getModuleConfig</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Return the module configuration object for the currently selected
 module.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing
<DT><B>Returns:</B><DD>The module configuration object for the currently selected
         module.<DT><B>Since:</B></DT>
  <DD>Struts 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestProcessor(org.apache.struts.config.ModuleConfig)"><!-- --></A><H3>
getRequestProcessor</H3>
<PRE>
protected <A HREF="../../../../org/apache/struts/action/RequestProcessor.html" title="class in org.apache.struts.action">RequestProcessor</A> <B>getRequestProcessor</B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;config)
                                        throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Look up and return the <A HREF="../../../../org/apache/struts/action/RequestProcessor.html" title="class in org.apache.struts.action"><CODE>RequestProcessor</CODE></A> responsible for the
 specified module, creating a new one if necessary.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The module configuration for which to acquire and return
               a RequestProcessor.
<DT><B>Returns:</B><DD>The <A HREF="../../../../org/apache/struts/action/RequestProcessor.html" title="class in org.apache.struts.action"><CODE>RequestProcessor</CODE></A> responsible for the specified
         module,
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - If we cannot instantiate a RequestProcessor
                          instance a <CODE>UnavailableException</CODE> is
                          thrown, meaning your application is not loaded
                          and will not be available.<DT><B>Since:</B></DT>
  <DD>Struts 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="initModuleConfigFactory()"><!-- --></A><H3>
initModuleConfigFactory</H3>
<PRE>
protected void <B>initModuleConfigFactory</B>()</PRE>
<DL>
<DD><p>Initialize the factory used to create the module configuration.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Struts 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="initModuleConfig(java.lang.String, java.lang.String)"><!-- --></A><H3>
initModuleConfig</H3>
<PRE>
protected <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A> <B>initModuleConfig</B>(java.lang.String&nbsp;prefix,
                                        java.lang.String&nbsp;paths)
                                 throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Initialize the module configuration information for the specified
 module.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - Module prefix for this module<DD><CODE>paths</CODE> - Comma-separated list of context-relative resource path(s)
               for this modules's configuration resource(s)
<DT><B>Returns:</B><DD>The new module configuration instance.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if initialization cannot be performed<DT><B>Since:</B></DT>
  <DD>Struts 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseModuleConfigFile(org.apache.commons.digester.Digester, java.lang.String)"><!-- --></A><H3>
parseModuleConfigFile</H3>
<PRE>
protected void <B>parseModuleConfigFile</B>(org.apache.commons.digester.Digester&nbsp;digester,
                                     java.lang.String&nbsp;path)
                              throws javax.servlet.UnavailableException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use parseModuleConfigFile(Digester digester, URL url)
             instead</I>
<P>
<DD><p>Parses one module config file.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digester</CODE> - Digester instance that does the parsing<DD><CODE>path</CODE> - The path to the config file to parse.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.UnavailableException</CODE> - if file cannot be read or parsed<DT><B>Since:</B></DT>
  <DD>Struts 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseModuleConfigFile(org.apache.commons.digester.Digester, java.net.URL)"><!-- --></A><H3>
parseModuleConfigFile</H3>
<PRE>
protected void <B>parseModuleConfigFile</B>(org.apache.commons.digester.Digester&nbsp;digester,
                                     java.net.URL&nbsp;url)
                              throws javax.servlet.UnavailableException</PRE>
<DL>
<DD><p>Parses one module config file.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digester</CODE> - Digester instance that does the parsing<DD><CODE>url</CODE> - The url to the config file to parse.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.UnavailableException</CODE> - if file cannot be read or parsed<DT><B>Since:</B></DT>
  <DD>Struts 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="initModulePlugIns(org.apache.struts.config.ModuleConfig)"><!-- --></A><H3>
initModulePlugIns</H3>
<PRE>
protected void <B>initModulePlugIns</B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;config)
                          throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Initialize the plug ins for the specified module.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - ModuleConfig information for this module
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if initialization cannot be performed<DT><B>Since:</B></DT>
  <DD>Struts 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="initModuleFormBeans(org.apache.struts.config.ModuleConfig)"><!-- --></A><H3>
initModuleFormBeans</H3>
<PRE>
protected void <B>initModuleFormBeans</B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;config)
                            throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Initialize the form beans for the specified module.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - ModuleConfig information for this module
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if initialization cannot be performed<DT><B>Since:</B></DT>
  <DD>Struts 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processFormBeanExtension(org.apache.struts.config.FormBeanConfig, org.apache.struts.config.ModuleConfig)"><!-- --></A><H3>
processFormBeanExtension</H3>
<PRE>
protected void <B>processFormBeanExtension</B>(<A HREF="../../../../org/apache/struts/config/FormBeanConfig.html" title="class in org.apache.struts.config">FormBeanConfig</A>&nbsp;beanConfig,
                                        <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)
                                 throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Extend the form bean's configuration as necessary.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanConfig</CODE> - the configuration to process.<DD><CODE>moduleConfig</CODE> - the module configuration for this module.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if initialization cannot be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="processFormBeanConfigClass(org.apache.struts.config.FormBeanConfig, org.apache.struts.config.ModuleConfig)"><!-- --></A><H3>
processFormBeanConfigClass</H3>
<PRE>
protected <A HREF="../../../../org/apache/struts/config/FormBeanConfig.html" title="class in org.apache.struts.config">FormBeanConfig</A> <B>processFormBeanConfigClass</B>(<A HREF="../../../../org/apache/struts/config/FormBeanConfig.html" title="class in org.apache.struts.config">FormBeanConfig</A>&nbsp;beanConfig,
                                                    <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)
                                             throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Checks if the current beanConfig is using the correct class based on
 the class of its ancestor form bean config.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanConfig</CODE> - The form bean to check.<DD><CODE>moduleConfig</CODE> - The config for the current module.
<DT><B>Returns:</B><DD>The form bean config using the correct class as determined by
         the config's ancestor and its own overridden value.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.UnavailableException</CODE> - if an instance of the form bean config
                              class cannot be created.
<DD><CODE>javax.servlet.ServletException</CODE> - on class creation error</DL>
</DD>
</DL>
<HR>

<A NAME="initModuleForwards(org.apache.struts.config.ModuleConfig)"><!-- --></A><H3>
initModuleForwards</H3>
<PRE>
protected void <B>initModuleForwards</B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;config)
                           throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Initialize the forwards for the specified module.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - ModuleConfig information for this module
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if initialization cannot be performed</DL>
</DD>
</DL>
<HR>

<A NAME="processForwardExtension(org.apache.struts.config.ForwardConfig, org.apache.struts.config.ModuleConfig, org.apache.struts.config.ActionConfig)"><!-- --></A><H3>
processForwardExtension</H3>
<PRE>
protected void <B>processForwardExtension</B>(<A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A>&nbsp;forwardConfig,
                                       <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig,
                                       <A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig)
                                throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Extend the forward's configuration as necessary.  If actionConfig is
 provided, then this method will process the forwardConfig as part
 of that actionConfig.  If actionConfig is null, the forwardConfig
 will be processed as a global forward.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forwardConfig</CODE> - the configuration to process.<DD><CODE>moduleConfig</CODE> - the module configuration for this module.<DD><CODE>actionConfig</CODE> - If applicable, the config for the current action.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if initialization cannot be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="processForwardConfigClass(org.apache.struts.config.ForwardConfig, org.apache.struts.config.ModuleConfig, org.apache.struts.config.ActionConfig)"><!-- --></A><H3>
processForwardConfigClass</H3>
<PRE>
protected <A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A> <B>processForwardConfigClass</B>(<A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A>&nbsp;forwardConfig,
                                                  <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig,
                                                  <A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig)
                                           throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Checks if the current forwardConfig is using the correct class based
 on the class of its configuration ancestor.  If actionConfig is
 provided, then this method will process the forwardConfig as part
 of that actionConfig.  If actionConfig is null, the forwardConfig
 will be processed as a global forward.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forwardConfig</CODE> - The forward to check.<DD><CODE>moduleConfig</CODE> - The config for the current module.<DD><CODE>actionConfig</CODE> - If applicable, the config for the current action.
<DT><B>Returns:</B><DD>The forward config using the correct class as determined by the
         config's ancestor and its own overridden value.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.UnavailableException</CODE> - if an instance of the forward config class
                              cannot be created.
<DD><CODE>javax.servlet.ServletException</CODE> - on class creation error</DL>
</DD>
</DL>
<HR>

<A NAME="initModuleExceptionConfigs(org.apache.struts.config.ModuleConfig)"><!-- --></A><H3>
initModuleExceptionConfigs</H3>
<PRE>
protected void <B>initModuleExceptionConfigs</B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;config)
                                   throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Initialize the exception handlers for the specified module.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - ModuleConfig information for this module
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if initialization cannot be performed<DT><B>Since:</B></DT>
  <DD>Struts 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processExceptionExtension(org.apache.struts.config.ExceptionConfig, org.apache.struts.config.ModuleConfig, org.apache.struts.config.ActionConfig)"><!-- --></A><H3>
processExceptionExtension</H3>
<PRE>
protected void <B>processExceptionExtension</B>(<A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;exceptionConfig,
                                         <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig,
                                         <A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig)
                                  throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Extend the exception's configuration as necessary. If actionConfig is
 provided, then this method will process the exceptionConfig as part
 of that actionConfig.  If actionConfig is null, the exceptionConfig
 will be processed as a global forward.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionConfig</CODE> - the configuration to process.<DD><CODE>moduleConfig</CODE> - the module configuration for this module.<DD><CODE>actionConfig</CODE> - If applicable, the config for the current action.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if initialization cannot be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="processExceptionConfigClass(org.apache.struts.config.ExceptionConfig, org.apache.struts.config.ModuleConfig, org.apache.struts.config.ActionConfig)"><!-- --></A><H3>
processExceptionConfigClass</H3>
<PRE>
protected <A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A> <B>processExceptionConfigClass</B>(<A HREF="../../../../org/apache/struts/config/ExceptionConfig.html" title="class in org.apache.struts.config">ExceptionConfig</A>&nbsp;exceptionConfig,
                                                      <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig,
                                                      <A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig)
                                               throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Checks if the current exceptionConfig is using the correct class
 based on the class of its configuration ancestor. If actionConfig is
 provided, then this method will process the exceptionConfig as part
 of that actionConfig.  If actionConfig is null, the exceptionConfig
 will be processed as a global forward.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionConfig</CODE> - The config to check.<DD><CODE>moduleConfig</CODE> - The config for the current module.<DD><CODE>actionConfig</CODE> - If applicable, the config for the current action.
<DT><B>Returns:</B><DD>The exception config using the correct class as determined by
         the config's ancestor and its own overridden value.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if an instance of the exception config class
                          cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="initModuleActions(org.apache.struts.config.ModuleConfig)"><!-- --></A><H3>
initModuleActions</H3>
<PRE>
protected void <B>initModuleActions</B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;config)
                          throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Initialize the action configs for the specified module.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - ModuleConfig information for this module
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if initialization cannot be performed<DT><B>Since:</B></DT>
  <DD>Struts 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processActionConfigExtension(org.apache.struts.config.ActionConfig, org.apache.struts.config.ModuleConfig)"><!-- --></A><H3>
processActionConfigExtension</H3>
<PRE>
protected void <B>processActionConfigExtension</B>(<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig,
                                            <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)
                                     throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Extend the action's configuration as necessary.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionConfig</CODE> - the configuration to process.<DD><CODE>moduleConfig</CODE> - the module configuration for this module.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if initialization cannot be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="processActionConfigClass(org.apache.struts.config.ActionConfig, org.apache.struts.config.ModuleConfig)"><!-- --></A><H3>
processActionConfigClass</H3>
<PRE>
protected <A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A> <B>processActionConfigClass</B>(<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config">ActionConfig</A>&nbsp;actionConfig,
                                                <A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)
                                         throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Checks if the current actionConfig is using the correct class based
 on the class of its ancestor ActionConfig.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionConfig</CODE> - The action config to check.<DD><CODE>moduleConfig</CODE> - The config for the current module.
<DT><B>Returns:</B><DD>The config object using the correct class as determined by the
         config's ancestor and its own overridden value.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if an instance of the action config class
                          cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="initModuleMessageResources(org.apache.struts.config.ModuleConfig)"><!-- --></A><H3>
initModuleMessageResources</H3>
<PRE>
protected void <B>initModuleMessageResources</B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;config)
                                   throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Initialize the application <code>MessageResources</code> for the
 specified module.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - ModuleConfig information for this module
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if initialization cannot be performed<DT><B>Since:</B></DT>
  <DD>Struts 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="initConfigDigester()"><!-- --></A><H3>
initConfigDigester</H3>
<PRE>
protected org.apache.commons.digester.Digester <B>initConfigDigester</B>()
                                                           throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Create (if needed) and return a new <code>Digester</code> instance
 that has been initialized to process Struts module configuration files
 and configure a corresponding <code>ModuleConfig</code> object (which
 must be pushed on to the evaluation stack before parsing begins).</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new configured <code>Digester</code> instance.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if a Digester cannot be configured<DT><B>Since:</B></DT>
  <DD>Struts 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="initInternal()"><!-- --></A><H3>
initInternal</H3>
<PRE>
protected void <B>initInternal</B>()
                     throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Initialize our internal MessageResources bundle.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if we cannot initialize these resources
<DD><CODE>javax.servlet.UnavailableException</CODE> - if we cannot load  resources</DL>
</DD>
</DL>
<HR>

<A NAME="initChain()"><!-- --></A><H3>
initChain</H3>
<PRE>
protected void <B>initChain</B>()
                  throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Parse the configuration documents specified by the
 <code>chainConfig</code> init-param to configure the default <CODE>Catalog</CODE> that is registered in the <CODE>CatalogFactory</CODE> instance for this application.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="initOther()"><!-- --></A><H3>
initOther</H3>
<PRE>
protected void <B>initOther</B>()
                  throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Initialize other global characteristics of the controller
 servlet.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if we cannot initialize these resources</DL>
</DD>
</DL>
<HR>

<A NAME="initServlet()"><!-- --></A><H3>
initServlet</H3>
<PRE>
protected void <B>initServlet</B>()
                    throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Initialize the servlet mapping under which our controller servlet is
 being accessed.  This will be used in the <code>&html:form&gt;</code>
 tag to generate correct destination URLs for form submissions.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if error happens while scanning web.xml</DL>
</DD>
</DL>
<HR>

<A NAME="splitAndResolvePaths(java.lang.String)"><!-- --></A><H3>
splitAndResolvePaths</H3>
<PRE>
protected java.util.List <B>splitAndResolvePaths</B>(java.lang.String&nbsp;paths)
                                       throws javax.servlet.ServletException</PRE>
<DL>
<DD><p>Takes a comma-delimited string and splits it into paths, then
 resolves those paths using the ServletContext and appropriate
 ClassLoader.  When loading from the classloader, multiple resources per
 path are supported to support, for example, multiple jars containing
 the same named config file.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - A comma-delimited string of paths
<DT><B>Returns:</B><DD>A list of resolved URL's for all found resources
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if a servlet exception is thrown</DL>
</DD>
</DL>
<HR>

<A NAME="process(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
process</H3>
<PRE>
protected void <B>process</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response)
                throws java.io.IOException,
                       javax.servlet.ServletException</PRE>
<DL>
<DD><p>Perform the standard request processing for this request, and create
 the corresponding response.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs
<DD><CODE>javax.servlet.ServletException</CODE> - if a servlet exception is thrown</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/action/ActionRedirect.html" title="class in org.apache.struts.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/action/ActionServletWrapper.html" title="class in org.apache.struts.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/action/ActionServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2007 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
