<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Mar 03 10:26:19 CST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.struts.action Class Hierarchy (Struts 1.3.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.struts.action Class Hierarchy (Struts 1.3.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/actions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/action/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.struts.action
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/Action.html" title="class in org.apache.struts.action"><B>Action</B></A><LI TYPE="circle">org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action"><B>ActionForm</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/DynaActionForm.html" title="class in org.apache.struts.action"><B>DynaActionForm</B></A> (implements org.apache.commons.beanutils.DynaBean)
</UL>
<LI TYPE="circle">org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionMessage.html" title="class in org.apache.struts.action"><B>ActionMessage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionMessages.html" title="class in org.apache.struts.action"><B>ActionMessages</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionErrors.html" title="class in org.apache.struts.action"><B>ActionErrors</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionMessages.ActionMessageItem.html" title="class in org.apache.struts.action"><B>ActionMessages.ActionMessageItem</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionServletWrapper.html" title="class in org.apache.struts.action"><B>ActionServletWrapper</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.apache.struts.config.<A HREF="../../../../org/apache/struts/config/BaseConfig.html" title="class in org.apache.struts.config"><B>BaseConfig</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.struts.config.<A HREF="../../../../org/apache/struts/config/ActionConfig.html" title="class in org.apache.struts.config"><B>ActionConfig</B></A><UL>
<LI TYPE="circle">org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionMapping.html" title="class in org.apache.struts.action"><B>ActionMapping</B></A><UL>
<LI TYPE="circle">org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/RequestActionMapping.html" title="class in org.apache.struts.action"><B>RequestActionMapping</B></A><LI TYPE="circle">org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/SessionActionMapping.html" title="class in org.apache.struts.action"><B>SessionActionMapping</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.struts.config.<A HREF="../../../../org/apache/struts/config/FormBeanConfig.html" title="class in org.apache.struts.config"><B>FormBeanConfig</B></A><UL>
<LI TYPE="circle">org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionFormBean.html" title="class in org.apache.struts.action"><B>ActionFormBean</B></A></UL>
<LI TYPE="circle">org.apache.struts.config.<A HREF="../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config"><B>ForwardConfig</B></A><UL>
<LI TYPE="circle">org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionForward.html" title="class in org.apache.struts.action"><B>ActionForward</B></A><UL>
<LI TYPE="circle">org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionRedirect.html" title="class in org.apache.struts.action"><B>ActionRedirect</B></A><LI TYPE="circle">org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ForwardingActionForward.html" title="class in org.apache.struts.action"><B>ForwardingActionForward</B></A><LI TYPE="circle">org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/RedirectingActionForward.html" title="class in org.apache.struts.action"><B>RedirectingActionForward</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/DynaActionFormClass.html" title="class in org.apache.struts.action"><B>DynaActionFormClass</B></A> (implements org.apache.commons.beanutils.DynaClass, java.io.Serializable)
<LI TYPE="circle">org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ExceptionHandler.html" title="class in org.apache.struts.action"><B>ExceptionHandler</B></A><LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action"><B>ActionServlet</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/RequestProcessor.html" title="class in org.apache.struts.action"><B>RequestProcessor</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/InvalidCancelException.html" title="class in org.apache.struts.action"><B>InvalidCancelException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/PlugIn.html" title="interface in org.apache.struts.action"><B>PlugIn</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/actions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/action/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2007 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
