<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Mar 03 10:26:34 CST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.apache.struts.action.ActionServlet (Struts 1.3.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.apache.struts.action.ActionServlet (Struts 1.3.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts/action/\class-useActionServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.struts.action.ActionServlet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.action"><B>org.apache.struts.action</B></A></TD>
<TD> The action package is the core of the struts framework,
    providing the "Controller" aspect of a MVC model.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.chain"><B>org.apache.struts.chain</B></A></TD>
<TD>Contains the new <code>ComposableRequestProcessor</code>
which was introduced in Struts 1.3.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.chain.contexts"><B>org.apache.struts.chain.contexts</B></A></TD>
<TD>This package provides objects that encapsulate access to 
the request and session-scoped resources to service
command processing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.config"><B>org.apache.struts.config</B></A></TD>
<TD>The "config" package contains configuration objects that correspond to
    elements that may be specified in the <code>struts-config.xml</code>
    module configuration file.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.faces.util"><B>org.apache.struts.faces.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.mock"><B>org.apache.struts.mock</B></A></TD>
<TD>Mock objects of the Struts Framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.plugins"><B>org.apache.struts.plugins</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.taglib.html"><B>org.apache.struts.taglib.html</B></A></TD>
<TD><a name="../../../../../org/apache/struts/taglib/html/doc.Description">The "struts-html" tag library</a>
    contains JSP custom tags useful in creating dynamic HTML user interfaces,
    including input forms.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.tiles"><B>org.apache.struts.tiles</B></A></TD>
<TD><div class="mainContent">
    The Tiles taglib and framework allows building web pages by assembling reusable 
    pieces of pages, called Tiles.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.upload"><B>org.apache.struts.upload</B></A></TD>
<TD> The upload package facilities to upload files using
    multi-part requests.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.util"><B>org.apache.struts.util</B></A></TD>
<TD>The Utilities package provides a variety of families of classes,
to solve problems that are commonly encountered in building web applications.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.validator"><B>org.apache.struts.validator</B></A></TD>
<TD> The validator package provides a series of classes to validate
    <code>ActionForm</code> type of input.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A> in <A HREF="../../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> declared as <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></CODE></FONT></TD>
<TD><CODE><B>RequestProcessor.</B><B><A HREF="../../../../../org/apache/struts/action/RequestProcessor.html#servlet">servlet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The servlet with which we are associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></CODE></FONT></TD>
<TD><CODE><B>ActionServletWrapper.</B><B><A HREF="../../../../../org/apache/struts/action/ActionServletWrapper.html#servlet">servlet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The servlet instance to which we are attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></CODE></FONT></TD>
<TD><CODE><B>ActionForm.</B><B><A HREF="../../../../../org/apache/struts/action/ActionForm.html#servlet">servlet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The servlet instance to which we are attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../org/apache/struts/action/Action.html#servlet">servlet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The servlet to which we are attached.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> that return <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></CODE></FONT></TD>
<TD><CODE><B>ActionForm.</B><B><A HREF="../../../../../org/apache/struts/action/ActionForm.html#getServlet()">getServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the servlet instance to which we are attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../org/apache/struts/action/Action.html#getServlet()">getServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the servlet instance to which we are attached.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> with parameters of type <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RequestProcessor.</B><B><A HREF="../../../../../org/apache/struts/action/RequestProcessor.html#init(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">init</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet,
     <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this request processor instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlugIn.</B><B><A HREF="../../../../../org/apache/struts/action/PlugIn.html#init(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">init</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet,
     <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification that the specified module is being started
 up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionForm.</B><B><A HREF="../../../../../org/apache/struts/action/ActionForm.html#setServlet(org.apache.struts.action.ActionServlet)">setServlet</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the servlet instance to which we are attached (if
 <code>servlet</code> is non-null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../org/apache/struts/action/Action.html#setServlet(org.apache.struts.action.ActionServlet)">setServlet</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the servlet instance to which we are attached (if
 <code>servlet</code> is non-null), or release any allocated resources
 (if <code>servlet</code> is null).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> with parameters of type <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/struts/action/ActionServletWrapper.html#ActionServletWrapper(org.apache.struts.action.ActionServlet)">ActionServletWrapper</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create object and set <code>servlet</code> property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.chain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A> in <A HREF="../../../../../org/apache/struts/chain/package-summary.html">org.apache.struts.chain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/chain/package-summary.html">org.apache.struts.chain</A> with parameters of type <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComposableRequestProcessor.</B><B><A HREF="../../../../../org/apache/struts/chain/ComposableRequestProcessor.html#init(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">init</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet,
     <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this request processor instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComposableRequestProcessor.</B><B><A HREF="../../../../../org/apache/struts/chain/ComposableRequestProcessor.html#initCatalogFactory(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">initCatalogFactory</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet,
                   <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Establish the CatalogFactory which will be used to look up the
 catalog which has the request processing command.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.chain.contexts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A> in <A HREF="../../../../../org/apache/struts/chain/contexts/package-summary.html">org.apache.struts.chain.contexts</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/chain/contexts/package-summary.html">org.apache.struts.chain.contexts</A> that return <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></CODE></FONT></TD>
<TD><CODE><B>ServletActionContext.</B><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#getActionServlet()">getActionServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the ActionServlet for this context.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/chain/contexts/package-summary.html">org.apache.struts.chain.contexts</A> with parameters of type <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServletActionContext.</B><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#setActionServlet(org.apache.struts.action.ActionServlet)">setActionServlet</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set the ActionServlet instance for this context.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A> in <A HREF="../../../../../org/apache/struts/config/package-summary.html">org.apache.struts.config</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/config/package-summary.html">org.apache.struts.config</A> with parameters of type <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">ActionForm</A></CODE></FONT></TD>
<TD><CODE><B>FormBeanConfig.</B><B><A HREF="../../../../../org/apache/struts/config/FormBeanConfig.html#createActionForm(org.apache.struts.action.ActionServlet)">createActionForm</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an <code>ActionForm</code> instance appropriate to
 the information in this <code>FormBeanConfig</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.faces.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A> in <A HREF="../../../../../org/apache/struts/faces/util/package-summary.html">org.apache.struts.faces.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/faces/util/package-summary.html">org.apache.struts.faces.util</A> that return <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></CODE></FONT></TD>
<TD><CODE><B>StrutsContext.</B><B><A HREF="../../../../../org/apache/struts/faces/util/StrutsContext.html#getActionServlet()">getActionServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>ActionServlet</code> instance for this
 web application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.mock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A> in <A HREF="../../../../../org/apache/struts/mock/package-summary.html">org.apache.struts.mock</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A> in <A HREF="../../../../../org/apache/struts/mock/package-summary.html">org.apache.struts.mock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/mock/MockActionServlet.html" title="class in org.apache.struts.mock">MockActionServlet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mock <strong>ActionServlet</strong> object for low-level unit tests of
 Struts controller components.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/mock/package-summary.html">org.apache.struts.mock</A> that return <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></CODE></FONT></TD>
<TD><CODE><B>MockMultipartRequestHandler.</B><B><A HREF="../../../../../org/apache/struts/mock/MockMultipartRequestHandler.html#getServlet()">getServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mock ActionServlet instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/mock/package-summary.html">org.apache.struts.mock</A> with parameters of type <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MockMultipartRequestHandler.</B><B><A HREF="../../../../../org/apache/struts/mock/MockMultipartRequestHandler.html#setServlet(org.apache.struts.action.ActionServlet)">setServlet</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convienience method to set a reference to a mock
 ActionServlet instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.plugins"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A> in <A HREF="../../../../../org/apache/struts/plugins/package-summary.html">org.apache.struts.plugins</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/struts/plugins/package-summary.html">org.apache.struts.plugins</A> declared as <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></CODE></FONT></TD>
<TD><CODE><B>ModuleConfigVerifier.</B><B><A HREF="../../../../../org/apache/struts/plugins/ModuleConfigVerifier.html#servlet">servlet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action"><CODE>ActionServlet</CODE></A> instance we are associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></CODE></FONT></TD>
<TD><CODE><B>DigestingPlugIn.</B><B><A HREF="../../../../../org/apache/struts/plugins/DigestingPlugIn.html#servlet">servlet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/plugins/package-summary.html">org.apache.struts.plugins</A> with parameters of type <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModuleConfigVerifier.</B><B><A HREF="../../../../../org/apache/struts/plugins/ModuleConfigVerifier.html#init(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">init</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet,
     <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DigestingPlugIn.</B><B><A HREF="../../../../../org/apache/struts/plugins/DigestingPlugIn.html#init(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">init</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet,
     <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a <code>Digester</code> and use it to parse a
 configuration file, resulting in a root object which will be placed
 into the ServletContext.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.taglib.html"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A> in <A HREF="../../../../../org/apache/struts/taglib/html/package-summary.html">org.apache.struts.taglib.html</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/struts/taglib/html/package-summary.html">org.apache.struts.taglib.html</A> declared as <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></CODE></FONT></TD>
<TD><CODE><B>FormTag.</B><B><A HREF="../../../../../org/apache/struts/taglib/html/FormTag.html#servlet">servlet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ActionServlet instance we are associated with (so that we can
 initialize the <code>servlet</code> property on any form bean that we
 create).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.tiles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A> in <A HREF="../../../../../org/apache/struts/tiles/package-summary.html">org.apache.struts.tiles</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A> in <A HREF="../../../../../org/apache/struts/tiles/package-summary.html">org.apache.struts.tiles</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/tiles/RedeployableActionServlet.html" title="class in org.apache.struts.tiles">RedeployableActionServlet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 WebLogic (at least v6 and v7) attempts to serialize the TilesRequestProcessor
 when re-deploying the Webapp in development mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/tiles/package-summary.html">org.apache.struts.tiles</A> with parameters of type <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B>TilesPlugin.</B><B><A HREF="../../../../../org/apache/struts/tiles/TilesPlugin.html#findStrutsPlugInConfigProperties(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">findStrutsPlugInConfigProperties</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet,
                                 <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find original properties set in the Struts PlugInConfig object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TilesRequestProcessor.</B><B><A HREF="../../../../../org/apache/struts/tiles/TilesRequestProcessor.html#init(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">init</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet,
     <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this request processor instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TilesPlugin.</B><B><A HREF="../../../../../org/apache/struts/tiles/TilesPlugin.html#init(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">init</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet,
     <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification that the specified module is being
 started up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/tiles/DefinitionsFactoryConfig.html" title="class in org.apache.struts.tiles">DefinitionsFactoryConfig</A></CODE></FONT></TD>
<TD><CODE><B>TilesPlugin.</B><B><A HREF="../../../../../org/apache/struts/tiles/TilesPlugin.html#readFactoryConfig(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">readFactoryConfig</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet,
                  <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create FactoryConfig and initialize it from web.xml and struts-config.xml.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.upload"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A> in <A HREF="../../../../../org/apache/struts/upload/package-summary.html">org.apache.struts.upload</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/upload/package-summary.html">org.apache.struts.upload</A> that return <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></CODE></FONT></TD>
<TD><CODE><B>MultipartRequestHandler.</B><B><A HREF="../../../../../org/apache/struts/upload/MultipartRequestHandler.html#getServlet()">getServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get the ActionServlet instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></CODE></FONT></TD>
<TD><CODE><B>CommonsMultipartRequestHandler.</B><B><A HREF="../../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#getServlet()">getServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Retrieves the servlet with which this handler is associated.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/upload/package-summary.html">org.apache.struts.upload</A> with parameters of type <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultipartRequestHandler.</B><B><A HREF="../../../../../org/apache/struts/upload/MultipartRequestHandler.html#setServlet(org.apache.struts.action.ActionServlet)">setServlet</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Convienience method to set a reference to a working ActionServlet
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CommonsMultipartRequestHandler.</B><B><A HREF="../../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#setServlet(org.apache.struts.action.ActionServlet)">setServlet</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the servlet with which this handler is associated.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A> in <A HREF="../../../../../org/apache/struts/util/package-summary.html">org.apache.struts.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/util/package-summary.html">org.apache.struts.util</A> with parameters of type <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RequestUtils.</B><B><A HREF="../../../../../org/apache/struts/util/RequestUtils.html#actionIdURL(org.apache.struts.config.ForwardConfig, javax.servlet.http.HttpServletRequest, org.apache.struts.action.ActionServlet)">actionIdURL</A></B>(<A HREF="../../../../../org/apache/struts/config/ForwardConfig.html" title="class in org.apache.struts.config">ForwardConfig</A>&nbsp;forward,
            javax.servlet.http.HttpServletRequest&nbsp;request,
            <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the true path of the destination action if the specified forward
 is an action-aliased URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RequestUtils.</B><B><A HREF="../../../../../org/apache/struts/util/RequestUtils.html#actionIdURL(java.lang.String, org.apache.struts.config.ModuleConfig, org.apache.struts.action.ActionServlet)">actionIdURL</A></B>(java.lang.String&nbsp;originalPath,
            <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig,
            <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the true path of the destination action if the specified forward
 is an action-aliased URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">ActionForm</A></CODE></FONT></TD>
<TD><CODE><B>RequestUtils.</B><B><A HREF="../../../../../org/apache/struts/util/RequestUtils.html#createActionForm(org.apache.struts.config.FormBeanConfig, org.apache.struts.action.ActionServlet)">createActionForm</A></B>(<A HREF="../../../../../org/apache/struts/config/FormBeanConfig.html" title="class in org.apache.struts.config">FormBeanConfig</A>&nbsp;config,
                 <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an <code>ActionForm</code> instance appropriate to
 the information in <code>config</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/struts/action/ActionForm.html" title="class in org.apache.struts.action">ActionForm</A></CODE></FONT></TD>
<TD><CODE><B>RequestUtils.</B><B><A HREF="../../../../../org/apache/struts/util/RequestUtils.html#createActionForm(javax.servlet.http.HttpServletRequest, org.apache.struts.action.ActionMapping, org.apache.struts.config.ModuleConfig, org.apache.struts.action.ActionServlet)">createActionForm</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 <A HREF="../../../../../org/apache/struts/action/ActionMapping.html" title="class in org.apache.struts.action">ActionMapping</A>&nbsp;mapping,
                 <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;moduleConfig,
                 <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create (if necessary) and return an <code>ActionForm</code> instance
 appropriate for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RequestUtils.</B><B><A HREF="../../../../../org/apache/struts/util/RequestUtils.html#getServletMapping(org.apache.struts.action.ActionServlet)">getServletMapping</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the servlet mapping pattern for the specified <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action"><CODE>ActionServlet</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.validator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A> in <A HREF="../../../../../org/apache/struts/validator/package-summary.html">org.apache.struts.validator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/validator/package-summary.html">org.apache.struts.validator</A> with parameters of type <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorPlugIn.</B><B><A HREF="../../../../../org/apache/struts/validator/ValidatorPlugIn.html#init(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">init</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action">ActionServlet</A>&nbsp;servlet,
     <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html" title="interface in org.apache.struts.config">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize and load our resources.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts/action/\class-useActionServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2007 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
